{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 287124138,
      "isDeleted": false,
      "id": "Fogkzm1Flrp4Z-XQ32bx3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.6668701171875,
      "y": 158.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.99993896484375,
      "height": 58,
      "seed": 1449674858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OUnNtWTi7XUnmCVgiWjk0"
        }
      ],
      "updated": 1702620442836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 427812363,
      "isDeleted": false,
      "id": "OUnNtWTi7XUnmCVgiWjk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.07684326171875,
      "y": 174.50003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.17999267578125,
      "height": 25,
      "seed": 277405674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703050344509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "控制面板 UI层",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fogkzm1Flrp4Z-XQ32bx3",
      "originalText": "控制面板 UI层",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1042983542,
      "isDeleted": false,
      "id": "gom4QKSLPsuEoMDXPA0Hy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.00006103515625,
      "y": 240.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.3334350585937,
      "height": 62.666656494140625,
      "seed": 1435837802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WgLxTIJiyUz5YwtjI1N8U"
        }
      ],
      "updated": 1702620439418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1707305541,
      "isDeleted": false,
      "id": "WgLxTIJiyUz5YwtjI1N8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.6667785644531,
      "y": 258.83335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 112967606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703050350462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "编排层 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gom4QKSLPsuEoMDXPA0Hy",
      "originalText": "编排层 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 437603754,
      "isDeleted": false,
      "id": "6urKc9CNfheHsEtQuUIzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.66668701171875,
      "y": 330.6667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 65.33337402343747,
      "seed": 947477674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XaP782l5AYbFdremoLXCV"
        }
      ],
      "updated": 1702620432351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1580337258,
      "isDeleted": false,
      "id": "XaP782l5AYbFdremoLXCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.0167465209961,
      "y": 350.8334045410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.29988098144531,
      "height": 25,
      "seed": 1676997034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620432351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker-Shim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6urKc9CNfheHsEtQuUIzF",
      "originalText": "Docker-Shim",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 654973930,
      "isDeleted": false,
      "id": "tABVYTt5WHV8N6T8T8KaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.6668090820312,
      "y": 329.99993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.33337402343753,
      "height": 62.00000000000002,
      "seed": 39883306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yiY1gRNVcZOvv9ZdJ_W14"
        }
      ],
      "updated": 1702620435567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 133369514,
      "isDeleted": false,
      "id": "yiY1gRNVcZOvv9ZdJ_W14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.8235397338867,
      "y": 348.49993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.01991271972656,
      "height": 25,
      "seed": 978480886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620435567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8S-Shim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tABVYTt5WHV8N6T8T8KaO",
      "originalText": "K8S-Shim",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2083,
      "versionNonce": 1964757686,
      "isDeleted": false,
      "id": "7yMS_RKeEq4yEoGYYfXS2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.0295533082535,
      "y": 450.0196385086617,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 73.94089338349275,
      "height": 71.4081734822083,
      "seed": 1453941994,
      "groupIds": [
        "g9mhYj2cIqad0uxvW1LJK",
        "uJvjtHYPCln74sJyjxg3f"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702620682427,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 743,
      "versionNonce": 45878262,
      "isDeleted": false,
      "id": "p9aYp2Jr90nwGUO0CzVCB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.4388498867086,
      "y": 455.0479860266654,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 22.126221726895352,
      "height": 14.515963821510493,
      "seed": 1992374186,
      "groupIds": [
        "g9mhYj2cIqad0uxvW1LJK",
        "uJvjtHYPCln74sJyjxg3f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620682427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.126221726895352,
          14.515963821510493
        ]
      ]
    },
    {
      "type": "line",
      "version": 686,
      "versionNonce": 2055413046,
      "isDeleted": false,
      "id": "Qabetsi9qzL3IQjjrFO3J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.055062360738,
      "y": 455.18655044099586,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.265232733529,
      "height": 15.16163210771859,
      "seed": 1372631658,
      "groupIds": [
        "g9mhYj2cIqad0uxvW1LJK",
        "uJvjtHYPCln74sJyjxg3f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620682427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.265232733529,
          15.16163210771859
        ]
      ]
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 567674486,
      "isDeleted": false,
      "id": "YPrXW16O3eLv2bLGYHHI0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.5284862035185,
      "y": 470.086776302086,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 6.230638478159701,
      "height": 22.28438365044893,
      "seed": 2057491754,
      "groupIds": [
        "g9mhYj2cIqad0uxvW1LJK",
        "uJvjtHYPCln74sJyjxg3f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620682427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.230638478159701,
          22.28438365044893
        ]
      ]
    },
    {
      "type": "line",
      "version": 683,
      "versionNonce": 1232717750,
      "isDeleted": false,
      "id": "0xU7s4sSASNub1LlqLZdp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.3202950942673,
      "y": 470.87098806164505,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 6.273805761695984,
      "height": 19.34413903410116,
      "seed": 1923260394,
      "groupIds": [
        "g9mhYj2cIqad0uxvW1LJK",
        "uJvjtHYPCln74sJyjxg3f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620682427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.273805761695984,
          19.34413903410116
        ]
      ]
    },
    {
      "type": "line",
      "version": 710,
      "versionNonce": 1637048566,
      "isDeleted": false,
      "id": "YIuiTqq8Kmxk1tjTlIjC8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.1228155613219,
      "y": 493.38215281902717,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 17.38474696124751,
      "height": 19.05260296471334,
      "seed": 1440420522,
      "groupIds": [
        "g9mhYj2cIqad0uxvW1LJK",
        "uJvjtHYPCln74sJyjxg3f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620682427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.38474696124751,
          19.05260296471334
        ]
      ]
    },
    {
      "type": "line",
      "version": 714,
      "versionNonce": 229102134,
      "isDeleted": false,
      "id": "YXop_g6yJZp3alCMMh8o6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.7497637398733,
      "y": 513.1757583778046,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 24.114337331864807,
      "height": 0.04318124418901697,
      "seed": 116862314,
      "groupIds": [
        "g9mhYj2cIqad0uxvW1LJK",
        "uJvjtHYPCln74sJyjxg3f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620682427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.114337331864807,
          0.04318124418901697
        ]
      ]
    },
    {
      "type": "line",
      "version": 697,
      "versionNonce": 949754742,
      "isDeleted": false,
      "id": "gWQso9EKgR76QW6QMFbz5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.8770977246861,
      "y": 491.4789683741658,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 15.90255555175139,
      "height": 20.651163863653174,
      "seed": 1531047978,
      "groupIds": [
        "g9mhYj2cIqad0uxvW1LJK",
        "uJvjtHYPCln74sJyjxg3f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620682427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.90255555175139,
          20.651163863653174
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 939,
      "versionNonce": 682966198,
      "isDeleted": false,
      "id": "rrfzYYtEPU7YLDck3ObwX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.8211483718271,
      "y": 475.35385807135646,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.13092108731192,
      "height": 24.52594602999365,
      "seed": 1185307370,
      "groupIds": [
        "aYXIm7pScHSOy0ddTyxHa",
        "g9mhYj2cIqad0uxvW1LJK",
        "uJvjtHYPCln74sJyjxg3f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620682427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 768,
      "versionNonce": 328742390,
      "isDeleted": false,
      "id": "NJ8FI05ly2fQa-qxuvOs0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.6000158599695,
      "y": 483.4829191244662,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9.662664829656848,
      "height": 8.696391122099078,
      "seed": 128937386,
      "groupIds": [
        "aYXIm7pScHSOy0ddTyxHa",
        "g9mhYj2cIqad0uxvW1LJK",
        "uJvjtHYPCln74sJyjxg3f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620682427,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 742,
      "versionNonce": 843712310,
      "isDeleted": false,
      "id": "9WVbvn8TihMB-tCt7uZyS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.1797790524197,
      "y": 485.2221932205477,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.034359998658063,
      "height": 10.645606129002388,
      "seed": 1401432170,
      "groupIds": [
        "aYXIm7pScHSOy0ddTyxHa",
        "g9mhYj2cIqad0uxvW1LJK",
        "uJvjtHYPCln74sJyjxg3f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620682427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.034359998658063,
          -10.645606129002388
        ]
      ]
    },
    {
      "type": "line",
      "version": 843,
      "versionNonce": 1429188726,
      "isDeleted": false,
      "id": "8DToBYsSIDwqBr9dCZ6LC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.1048430278047,
      "y": 490.66238213916233,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 14.460569826306449,
      "height": 2.102002363076248,
      "seed": 33262378,
      "groupIds": [
        "aYXIm7pScHSOy0ddTyxHa",
        "g9mhYj2cIqad0uxvW1LJK",
        "uJvjtHYPCln74sJyjxg3f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620682427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.460569826306449,
          -2.102002363076248
        ]
      ]
    },
    {
      "type": "line",
      "version": 775,
      "versionNonce": 2014196150,
      "isDeleted": false,
      "id": "NzG3R4KrCKTILQo8c8zt1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.3502374736286,
      "y": 505.34090017893675,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 6.722298634827271,
      "height": 12.715787377784629,
      "seed": 963941866,
      "groupIds": [
        "aYXIm7pScHSOy0ddTyxHa",
        "g9mhYj2cIqad0uxvW1LJK",
        "uJvjtHYPCln74sJyjxg3f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620682427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.722298634827271,
          -12.715787377784629
        ]
      ]
    },
    {
      "type": "line",
      "version": 822,
      "versionNonce": 1443531510,
      "isDeleted": false,
      "id": "ICueBxZEQxIJIBCF-dQKt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.7936323510396,
      "y": 491.27084901908717,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 6.750185290837195,
      "height": 14.21097738550798,
      "seed": 452872362,
      "groupIds": [
        "aYXIm7pScHSOy0ddTyxHa",
        "g9mhYj2cIqad0uxvW1LJK",
        "uJvjtHYPCln74sJyjxg3f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620682427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.750185290837195,
          14.21097738550798
        ]
      ]
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 2108275766,
      "isDeleted": false,
      "id": "naOk0_-rj6tnARAqLQ4K3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.0357328363127,
      "y": 467.86550802558503,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.6081916350284043,
      "height": 15.686525035485582,
      "seed": 1849926506,
      "groupIds": [
        "aYXIm7pScHSOy0ddTyxHa",
        "g9mhYj2cIqad0uxvW1LJK",
        "uJvjtHYPCln74sJyjxg3f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620682427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6081916350284043,
          15.686525035485582
        ]
      ]
    },
    {
      "type": "line",
      "version": 823,
      "versionNonce": 1691403638,
      "isDeleted": false,
      "id": "wL2MLR6s0Y6oWLoXvE1BV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.5358510970723,
      "y": 474.98488294381576,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.286877521400143,
      "height": 9.825285336657718,
      "seed": 1301259818,
      "groupIds": [
        "aYXIm7pScHSOy0ddTyxHa",
        "g9mhYj2cIqad0uxvW1LJK",
        "uJvjtHYPCln74sJyjxg3f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620682427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.286877521400143,
          9.825285336657718
        ]
      ]
    },
    {
      "type": "line",
      "version": 835,
      "versionNonce": 2093262518,
      "isDeleted": false,
      "id": "FmlzfQO8ieT0MCggJxqzA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.0274119642388,
      "y": 489.3352643255264,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 15.673727531833299,
      "height": 2.1698015031700626,
      "seed": 1372410090,
      "groupIds": [
        "aYXIm7pScHSOy0ddTyxHa",
        "g9mhYj2cIqad0uxvW1LJK",
        "uJvjtHYPCln74sJyjxg3f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620682427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.673727531833299,
          2.1698015031700626
        ]
      ]
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1177182198,
      "isDeleted": false,
      "id": "VkedYV7VKUKi05OJTLMWh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.6500549316406,
      "y": 422.57218800912995,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 106.69989013671875,
      "height": 25,
      "seed": 1049076650,
      "groupIds": [
        "uJvjtHYPCln74sJyjxg3f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620682427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 3445,
      "versionNonce": 1799362742,
      "isDeleted": false,
      "id": "vVAVUlZR0m6B349JkFI7S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.62013800567524,
      "y": 453.3046150073958,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 80.94416432937027,
      "height": 64.86411564277276,
      "seed": 260293110,
      "groupIds": [
        "SzI2nTRt9oZ2z1nmmbFBp",
        "wo7PDqG_piPOmhiISyGtn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702620678927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1944,
      "versionNonce": 2020053494,
      "isDeleted": false,
      "id": "QpNzsNqtWEErzRV8lNBh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.4466898329308,
      "y": 450.4635085073287,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 80.53175079124765,
      "height": 35.9511578250051,
      "seed": 1088688950,
      "groupIds": [
        "SzI2nTRt9oZ2z1nmmbFBp",
        "wo7PDqG_piPOmhiISyGtn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620678927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1739,
      "versionNonce": 2093867830,
      "isDeleted": false,
      "id": "TXdQW1K-bsVt-t6OcSIJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.28980883341796,
      "y": 463.9821550277354,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 480787574,
      "groupIds": [
        "SzI2nTRt9oZ2z1nmmbFBp",
        "wo7PDqG_piPOmhiISyGtn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620678927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1777,
      "versionNonce": 1524108406,
      "isDeleted": false,
      "id": "jF955JTmbIC8QDkCNuwEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.1215799250192,
      "y": 463.9821550277354,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 1486175670,
      "groupIds": [
        "SzI2nTRt9oZ2z1nmmbFBp",
        "wo7PDqG_piPOmhiISyGtn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620678927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1779,
      "versionNonce": 1615531446,
      "isDeleted": false,
      "id": "SehU-V9w3BWoJHzpcyVCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.5442508156227,
      "y": 463.98215502773553,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 701503222,
      "groupIds": [
        "SzI2nTRt9oZ2z1nmmbFBp",
        "wo7PDqG_piPOmhiISyGtn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620678927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1878,
      "versionNonce": 1514923766,
      "isDeleted": false,
      "id": "dXqKyv37tLLPUxumwsLC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.6485744156778,
      "y": 452.87849396308343,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 1490929718,
      "groupIds": [
        "SzI2nTRt9oZ2z1nmmbFBp",
        "wo7PDqG_piPOmhiISyGtn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620678927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1856,
      "versionNonce": 694130742,
      "isDeleted": false,
      "id": "qK1BDknDS8yKblnNu2sJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.68387918173016,
      "y": 474.9468367447481,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 1436766582,
      "groupIds": [
        "SzI2nTRt9oZ2z1nmmbFBp",
        "wo7PDqG_piPOmhiISyGtn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620678927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1894,
      "versionNonce": 1433084278,
      "isDeleted": false,
      "id": "fPf3CAsWVYuX-eLs2lc2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.51565027333186,
      "y": 474.9468367447481,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 1264956086,
      "groupIds": [
        "SzI2nTRt9oZ2z1nmmbFBp",
        "wo7PDqG_piPOmhiISyGtn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620678927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1896,
      "versionNonce": 565412534,
      "isDeleted": false,
      "id": "zMcvK997UXPatw2IdWmrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.93832116393537,
      "y": 474.9468367447481,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 885648374,
      "groupIds": [
        "SzI2nTRt9oZ2z1nmmbFBp",
        "wo7PDqG_piPOmhiISyGtn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620678927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1932,
      "versionNonce": 551402486,
      "isDeleted": false,
      "id": "tQ3hEC_7tbv7G7EvUEbx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.6485744156778,
      "y": 474.9468367447481,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 1876229430,
      "groupIds": [
        "SzI2nTRt9oZ2z1nmmbFBp",
        "wo7PDqG_piPOmhiISyGtn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620678927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1970,
      "versionNonce": 1223609654,
      "isDeleted": false,
      "id": "o1AIhyf34XCTTrKb30q32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.4803455072795,
      "y": 474.9468367447481,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 1374414454,
      "groupIds": [
        "SzI2nTRt9oZ2z1nmmbFBp",
        "wo7PDqG_piPOmhiISyGtn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620678927,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1668,
      "versionNonce": 122402422,
      "isDeleted": false,
      "id": "yop3__w2_RCYvH2qCFnTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.4811074789179,
      "y": 492.5134033982538,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.297933564804638,
      "height": 5.651156801109752,
      "seed": 1003726774,
      "groupIds": [
        "SzI2nTRt9oZ2z1nmmbFBp",
        "wo7PDqG_piPOmhiISyGtn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620678927,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1925,
      "versionNonce": 1421440950,
      "isDeleted": false,
      "id": "crl0YlgqOM-r_X3Csba62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.1406040344975,
      "y": 505.34939720572584,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 31.562139745646668,
      "height": 15.356187865194158,
      "seed": 766591222,
      "groupIds": [
        "SzI2nTRt9oZ2z1nmmbFBp",
        "wo7PDqG_piPOmhiISyGtn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620678927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.167211758057906,
          -2.6980940484286258
        ],
        [
          31.562139745646668,
          12.658093816765533
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1698,
      "versionNonce": 1230835958,
      "isDeleted": false,
      "id": "_cL7r6xGpydXbIOvz6tth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.6095904418317515,
      "x": 446.34435278302476,
      "y": 479.9491156880272,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 18.570224095295853,
      "height": 12.600114402570313,
      "seed": 1527362102,
      "groupIds": [
        "SzI2nTRt9oZ2z1nmmbFBp",
        "wo7PDqG_piPOmhiISyGtn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620678927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 817594934,
      "isDeleted": false,
      "id": "6iiAt8D6ClyIIPUrfY_bU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.75338058051307,
      "y": 421.1645823381127,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 65.99993896484375,
      "height": 25,
      "seed": 1052900214,
      "groupIds": [
        "wo7PDqG_piPOmhiISyGtn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702620678927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 238659446,
      "isDeleted": false,
      "id": "-5vEMYzKu7u8o-ofV0AeF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.8929969216574,
      "y": 592.1264212121753,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 166.72865660176092,
      "height": 58.98204055378233,
      "seed": 813187062,
      "groupIds": [
        "V0EhnRKu5xjWz_NzgbwEH",
        "QkQyj6BRysgQgkf2m_dtJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702620703844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1526,
      "versionNonce": 180439222,
      "isDeleted": false,
      "id": "-m2j2WYV9p76vr5xSyLQO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.4514857542051,
      "y": 595.1494079192044,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 161.6116789366659,
      "height": 52.93606713972391,
      "seed": 177787190,
      "groupIds": [
        "V0EhnRKu5xjWz_NzgbwEH",
        "QkQyj6BRysgQgkf2m_dtJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702620703844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1482,
      "versionNonce": 1883423222,
      "isDeleted": false,
      "id": "7XUj5iYkYSykT29sRtmfR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.3347143941541,
      "y": 617.6848884918272,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.994250163701007,
      "height": 7.798346216019341,
      "seed": 219495030,
      "groupIds": [
        "V0EhnRKu5xjWz_NzgbwEH",
        "QkQyj6BRysgQgkf2m_dtJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702620703844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1564,
      "versionNonce": 834868022,
      "isDeleted": false,
      "id": "aqRTw_o0UNrzThfybqjOj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.8462745992182,
      "y": 617.6780158336617,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 82.48883019300237,
      "height": 8.060832666425013,
      "seed": 1857190838,
      "groupIds": [
        "V0EhnRKu5xjWz_NzgbwEH",
        "QkQyj6BRysgQgkf2m_dtJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702620703844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1328,
      "versionNonce": 1427894661,
      "isDeleted": false,
      "id": "Ft9_vGXVX4H-3HSf7jzzy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.2066650390625,
      "y": 539.6681974348628,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 182.71563720703125,
      "height": 45.264036195185646,
      "seed": 1167430902,
      "groupIds": [
        "QkQyj6BRysgQgkf2m_dtJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703050280561,
      "link": null,
      "locked": false,
      "fontSize": 36.21122895614852,
      "fontFamily": 1,
      "text": "Baremetal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Baremetal",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}