{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 80884906,
      "isDeleted": false,
      "id": "xCkDH5sQ03UyguLW-EXdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.66668701171875,
      "y": 258.6666793823242,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 247.3333740234375,
      "height": 76.66671752929688,
      "seed": 39382855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kiX1-JVYa1usLfEug1A9I"
        },
        {
          "id": "kyu_H7TG2N9LfeVDTHkDT",
          "type": "arrow"
        }
      ],
      "updated": 1701850089069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 270025462,
      "isDeleted": false,
      "id": "kiX1-JVYa1usLfEug1A9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.7433776855469,
      "y": 284.50003814697266,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 145.17999267578125,
      "height": 25,
      "seed": 1618552487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850089069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI界面表单生成",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCkDH5sQ03UyguLW-EXdY",
      "originalText": "UI界面表单生成",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1320816490,
      "isDeleted": false,
      "id": "c5CN6N0dCWhRAU2lto2f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.33334350585938,
      "y": 417.3333206176758,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 247.33334350585938,
      "height": 76.00000000000001,
      "seed": 683740713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "01GPEtJ0rygRJ5-r7Ai4K"
        },
        {
          "id": "kyu_H7TG2N9LfeVDTHkDT",
          "type": "arrow"
        },
        {
          "id": "yMCgoAaaBiLHprYgmj4J3",
          "type": "arrow"
        }
      ],
      "updated": 1701850089069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 490763318,
      "isDeleted": false,
      "id": "01GPEtJ0rygRJ5-r7Ai4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.00001525878906,
      "y": 442.8333206176758,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1803134889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850089069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "后端根据参数生成脚本",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5CN6N0dCWhRAU2lto2f7",
      "originalText": "后端根据参数生成脚本",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 744002090,
      "isDeleted": false,
      "id": "w9YEsyNdnNit7mw8INiLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.66665649414062,
      "y": 598.0000991821289,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 247.33334350585938,
      "height": 68.66665649414062,
      "seed": 1915684295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "96pcyHvafXqFOe1BchzDb"
        },
        {
          "id": "yMCgoAaaBiLHprYgmj4J3",
          "type": "arrow"
        },
        {
          "id": "JdRddB68qxVFBnV1FCFvY",
          "type": "arrow"
        },
        {
          "id": "Ww5dDjtyUMydUY-hIlc52",
          "type": "arrow"
        }
      ],
      "updated": 1701850089069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1355840886,
      "isDeleted": false,
      "id": "96pcyHvafXqFOe1BchzDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.3333282470703,
      "y": 619.8334274291992,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1603944007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850089069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "脚本区块链生成",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9YEsyNdnNit7mw8INiLO",
      "originalText": "脚本区块链生成",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1083751658,
      "isDeleted": false,
      "id": "1gooMllF1FkkdcvYQ_HH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.6666259765625,
      "y": 751.9999847412109,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 247.33334350585938,
      "height": 68.66665649414062,
      "seed": 663324359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H1_MS_UDzgpf4tZPNuWwl"
        },
        {
          "id": "JdRddB68qxVFBnV1FCFvY",
          "type": "arrow"
        }
      ],
      "updated": 1701850089069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1074618038,
      "isDeleted": false,
      "id": "H1_MS_UDzgpf4tZPNuWwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.3332977294922,
      "y": 773.8333129882812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1046156775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850089069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "构建区块链监控",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gooMllF1FkkdcvYQ_HH_",
      "originalText": "构建区块链监控",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 419794858,
      "isDeleted": false,
      "id": "kyu_H7TG2N9LfeVDTHkDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 341.3333511352539,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 67.33331298828125,
      "seed": 1041521673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701850089069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xCkDH5sQ03UyguLW-EXdY",
        "focus": -0.020449948582985798,
        "gap": 5.9999542236328125
      },
      "endBinding": {
        "elementId": "c5CN6N0dCWhRAU2lto2f7",
        "focus": 0.0059684819540546065,
        "gap": 8.666656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          67.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 261887990,
      "isDeleted": false,
      "id": "yMCgoAaaBiLHprYgmj4J3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.4731882423565,
      "y": 501.333351135254,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.6528594183749306,
      "height": 91.99996948242176,
      "seed": 1310172327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701850089069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c5CN6N0dCWhRAU2lto2f7",
        "focus": 0.0189245627663655,
        "gap": 8.000030517578239
      },
      "endBinding": {
        "elementId": "w9YEsyNdnNit7mw8INiLO",
        "focus": -0.004076243178969722,
        "gap": 4.666778564453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6528594183749306,
          91.99996948242176
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1506413162,
      "isDeleted": false,
      "id": "JdRddB68qxVFBnV1FCFvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.33146373127363,
      "y": 670.6666946411133,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.821090536709,
      "height": 75.99999237060547,
      "seed": 604702119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701850089069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w9YEsyNdnNit7mw8INiLO",
        "focus": 0.03785219433556891,
        "gap": 3.99993896484375
      },
      "endBinding": {
        "elementId": "1gooMllF1FkkdcvYQ_HH_",
        "focus": 0.01762401503694225,
        "gap": 5.3332977294921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.821090536709,
          75.99999237060547
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1629004620,
      "isDeleted": false,
      "id": "yF7TWOGoSnDA5tf7FCjjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6666870117188,
      "y": 234.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 130.66668701171875,
      "seed": 1759850215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RAYnapAXtVzIjWChKRO_0"
        }
      ],
      "updated": 1701882801592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1463704012,
      "isDeleted": false,
      "id": "RAYnapAXtVzIjWChKRO_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.6666870117188,
      "y": 262.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 75,
      "seed": 2068485127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701882801592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "主要是收集区块结构相关的参数、\n如peer数、orderer数，channel\n等等",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yF7TWOGoSnDA5tf7FCjjt",
      "originalText": "主要是收集区块结构相关的参数、\n如peer数、orderer数，channel\n等等",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 656609910,
      "isDeleted": false,
      "id": "0vNNjKb6ogGB3l12Sv_Yi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3333740234375,
      "y": 460.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 164.00000000000006,
      "seed": 1981045929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0oRvUHmNXh2GVubpKr-27"
        }
      ],
      "updated": 1701850089069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 505804778,
      "isDeleted": false,
      "id": "0oRvUHmNXh2GVubpKr-27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.3333740234375,
      "y": 479.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 125,
      "seed": 856317961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850089069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "解析前端传递的表单数据，生成\npython or shell 脚本。还需要\n根据参数，决定部署方式——\ndocker-compose/K8S部署，云\n服务器还是物理机。",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vNNjKb6ogGB3l12Sv_Yi",
      "originalText": "解析前端传递的表单数据，生成\npython or shell 脚本。还需要\n根据参数，决定部署方式——\ndocker-compose/K8S部署，云\n服务器还是物理机。",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 960844726,
      "isDeleted": false,
      "id": "DR1FVGqMiSzj5UzmcBCR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.0000610351562,
      "y": 741.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 85,
      "seed": 1511933799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n6dVPTN4Dbr6-LwD9g2q0"
        }
      ],
      "updated": 1701850089069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1731422890,
      "isDeleted": false,
      "id": "n6dVPTN4Dbr6-LwD9g2q0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7201385498047,
      "y": 746.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.5598449707031,
      "height": 75,
      "seed": 231654023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850089069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "针对Fabric，可以直接使用Fabric-\nExplorer进行监控；Firefly，参考k\naleido实现。",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DR1FVGqMiSzj5UzmcBCR6",
      "originalText": "针对Fabric，可以直接使用Fabric-Explorer进行监控；Firefly，参考kaleido实现。",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1745710326,
      "isDeleted": false,
      "id": "b7be-HwzCPpKJ_RWmQkZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.0000762939453,
      "y": 748.6666107177734,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 247.33334350585938,
      "height": 68.66665649414062,
      "seed": 1083849033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PAVVkWPXWHxqP_nMnvbJu"
        },
        {
          "id": "Ww5dDjtyUMydUY-hIlc52",
          "type": "arrow"
        }
      ],
      "updated": 1701850089069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 2072282474,
      "isDeleted": false,
      "id": "PAVVkWPXWHxqP_nMnvbJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.78678131103516,
      "y": 770.4999389648438,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 139.7599334716797,
      "height": 25,
      "seed": 494282793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850089069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "中台Firefly节点",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7be-HwzCPpKJ_RWmQkZe",
      "originalText": "中台Firefly节点",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 1358978614,
      "isDeleted": false,
      "id": "Ww5dDjtyUMydUY-hIlc52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.65917500570185,
      "y": 671.1185532946884,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.17897049844726,
      "height": 72.66667938232422,
      "seed": 1652640105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701850089069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w9YEsyNdnNit7mw8INiLO",
        "focus": -0.01516132216954775,
        "gap": 4.451797618418823
      },
      "endBinding": {
        "elementId": "b7be-HwzCPpKJ_RWmQkZe",
        "focus": 0.2616671421699866,
        "gap": 4.881378040760865
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.17897049844726,
          72.66667938232422
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 155344566,
      "isDeleted": false,
      "id": "gTlvyqQzRli6i51ceSjJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.05559624566013,
      "y": 20.793688940623497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 45,
      "seed": 413984874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850257976,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "系统主要设计元素",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "系统主要设计元素",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1237168874,
      "isDeleted": false,
      "id": "lHDp7xo83kGxNjtYjXTLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.3055962456599,
      "y": 125.5436889406235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 913.75,
      "height": 732.5,
      "seed": 1010535734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701850089070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 514877428,
      "isDeleted": false,
      "id": "x1ldOvX4CJt25LyYBiMco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.0555962456599,
      "y": 165.5436889406235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 35,
      "seed": 1983621226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701878628539,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "网络构造流程",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网络构造流程",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1578878378,
      "isDeleted": false,
      "id": "Bdhw3gSpioSDMSrwpLmJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.68059624566,
      "y": 124.2936889406235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786.25,
      "height": 732.5,
      "seed": 1091036330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701850089070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1991000566,
      "isDeleted": false,
      "id": "STWnP_sX0XZIU8wkz5ko3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.05559624566,
      "y": 153.0436889406235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 35,
      "seed": 35868138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850089070,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "资源管理框架",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "资源管理框架",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1252622442,
      "isDeleted": false,
      "id": "ldtzJWhobHonDW6mLgf1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.80559624566,
      "y": 246.7936889406235,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152.5,
      "height": 55,
      "seed": 1861153770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5GIBJUUDX-fqqAp8TGoEv"
        },
        {
          "id": "qrn-RM3auguEM_wI4x8Ir",
          "type": "arrow"
        }
      ],
      "updated": 1701850089070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 788304694,
      "isDeleted": false,
      "id": "5GIBJUUDX-fqqAp8TGoEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.775612725152,
      "y": 261.7936889406235,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.559967041015625,
      "height": 25,
      "seed": 1417183530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850089070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Org1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldtzJWhobHonDW6mLgf1Y",
      "originalText": "Org1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 993125162,
      "isDeleted": false,
      "id": "YPrupGuvxb38B6w8h4xgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.80559624566,
      "y": 246.7936889406235,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 152.5,
      "height": 55,
      "seed": 1475172342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O7C6Ki9NmGFYENQdSUnzi"
        },
        {
          "id": "ViPDuJuaYhZpMx_t9K3bP",
          "type": "arrow"
        },
        {
          "id": "P-OTnqeg_J3g8IMlvGTpJ",
          "type": "arrow"
        }
      ],
      "updated": 1701850089070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 867220598,
      "isDeleted": false,
      "id": "O7C6Ki9NmGFYENQdSUnzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.3656166924372,
      "y": 261.7936889406235,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 47.37995910644531,
      "height": 25,
      "seed": 866838838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850089070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Org2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPrupGuvxb38B6w8h4xgX",
      "originalText": "Org2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 706735594,
      "isDeleted": false,
      "id": "jIts5oxsQFSMyV311_31f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.55559624566,
      "y": 250.5436889406235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.24999999999997,
      "height": 55,
      "seed": 557688630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xNo3InGv7j6SGtHlqmoqW"
        },
        {
          "id": "aDr49UHubWpvXLBJTok8m",
          "type": "arrow"
        }
      ],
      "updated": 1701850089070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 2056109494,
      "isDeleted": false,
      "id": "xNo3InGv7j6SGtHlqmoqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.300614251031,
      "y": 265.5436889406235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.75996398925781,
      "height": 25,
      "seed": 1689210998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850089070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Org3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jIts5oxsQFSMyV311_31f",
      "originalText": "Org3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 209625258,
      "isDeleted": false,
      "id": "xiEr_gVzDaITOgVMXa4Hc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.55559624566,
      "y": 361.7936889406235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 55,
      "seed": 909162422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U08SKaPnSEaVNolcAiffb"
        },
        {
          "id": "qrn-RM3auguEM_wI4x8Ir",
          "type": "arrow"
        }
      ],
      "updated": 1701850089070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2025363190,
      "isDeleted": false,
      "id": "U08SKaPnSEaVNolcAiffb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.0756539238826,
      "y": 376.7936889406235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.95988464355469,
      "height": 25,
      "seed": 2045530358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850089070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consortium1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xiEr_gVzDaITOgVMXa4Hc",
      "originalText": "Consortium1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 2113469290,
      "isDeleted": false,
      "id": "u7c6QdB0xpjTjxORktQfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.55559624566,
      "y": 361.7936889406235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 55,
      "seed": 1920548138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "piRHuT334i0-88MCw4FhX"
        },
        {
          "id": "P-OTnqeg_J3g8IMlvGTpJ",
          "type": "arrow"
        },
        {
          "id": "aDr49UHubWpvXLBJTok8m",
          "type": "arrow"
        }
      ],
      "updated": 1701850089070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 917915702,
      "isDeleted": false,
      "id": "piRHuT334i0-88MCw4FhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.6656578911677,
      "y": 376.7936889406235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.77987670898438,
      "height": 25,
      "seed": 1936459754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850089070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consortium2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7c6QdB0xpjTjxORktQfb",
      "originalText": "Consortium2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1826225706,
      "isDeleted": false,
      "id": "wCHi8cZaq3Jg13HKeYOeR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.55559624566,
      "y": 459.2936889406235,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 107.50000000000003,
      "height": 60,
      "seed": 1022885034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YCKcqacJ4aOXm_8E6ZNv5"
        }
      ],
      "updated": 1701850089070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1684787574,
      "isDeleted": false,
      "id": "YCKcqacJ4aOXm_8E6ZNv5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.2856301201716,
      "y": 464.2936889406235,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 74.03993225097656,
      "height": 50,
      "seed": 1808797366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850089070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Org1 \nMember1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wCHi8cZaq3Jg13HKeYOeR",
      "originalText": "Org1 Member1",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1175234794,
      "isDeleted": false,
      "id": "IU0FfPEKIZlBfbgVhO8gW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.05559624566,
      "y": 463.0436889406235,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 107.50000000000003,
      "height": 60,
      "seed": 651867702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XxChXXXSR2y3lQXXnNZNj"
        }
      ],
      "updated": 1701850089070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1830695606,
      "isDeleted": false,
      "id": "XxChXXXSR2y3lQXXnNZNj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.7856301201716,
      "y": 468.0436889406235,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 74.03993225097656,
      "height": 50,
      "seed": 1909620598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850089070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Org2 \nMember1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IU0FfPEKIZlBfbgVhO8gW",
      "originalText": "Org2 Member1",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 555482026,
      "isDeleted": false,
      "id": "J-fKnCPxXFt0seOj_yjXr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.05559624566,
      "y": 545.5436889406235,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 107.50000000000003,
      "height": 60,
      "seed": 2046239606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EQ1YDPrFEUXsb7QEdU_yc"
        }
      ],
      "updated": 1701850089070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 192048118,
      "isDeleted": false,
      "id": "EQ1YDPrFEUXsb7QEdU_yc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.3756340874568,
      "y": 550.5436889406235,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 82.85992431640625,
      "height": 50,
      "seed": 426722486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850089070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Org1 \nMember2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-fKnCPxXFt0seOj_yjXr",
      "originalText": "Org1 Member2",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1815279210,
      "isDeleted": false,
      "id": "qrn-RM3auguEM_wI4x8Ir",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.55559624566,
      "y": 304.2936889406235,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 90,
      "height": 53.75,
      "seed": 1212974506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701850089070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ldtzJWhobHonDW6mLgf1Y",
        "focus": 0.43118611837413834,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "xiEr_gVzDaITOgVMXa4Hc",
        "focus": 0.2743589743589744,
        "gap": 3.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          53.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1567456566,
      "isDeleted": false,
      "id": "ViPDuJuaYhZpMx_t9K3bP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.415658812923,
      "y": 304.2936889406235,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 135.36006256726318,
      "height": 60,
      "seed": 1506783414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701850089070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YPrupGuvxb38B6w8h4xgX",
        "focus": -0.3473865347386535,
        "gap": 2.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.36006256726318,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 404527402,
      "isDeleted": false,
      "id": "P-OTnqeg_J3g8IMlvGTpJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.9482927202887,
      "y": 309.2936889406235,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 129.74695057866552,
      "height": 47.5,
      "seed": 1495290666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701850089070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YPrupGuvxb38B6w8h4xgX",
        "focus": 0.6425925925925925,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "u7c6QdB0xpjTjxORktQfb",
        "focus": 0.387083157450401,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.74695057866552,
          47.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 2020894326,
      "isDeleted": false,
      "id": "aDr49UHubWpvXLBJTok8m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.3504565214794,
      "y": 311.7936889406235,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 149.64763376192468,
      "height": 49,
      "seed": 1445431978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701850089070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jIts5oxsQFSMyV311_31f",
        "focus": -0.5860008536064876,
        "gap": 6.25
      },
      "endBinding": {
        "elementId": "u7c6QdB0xpjTjxORktQfb",
        "focus": -0.5166666666666666,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.64763376192468,
          49
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1145299946,
      "isDeleted": false,
      "id": "0LKYDA1AazH7WFjIrqr0L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.30559624566,
      "y": 459.2936889406235,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 107.50000000000003,
      "height": 60,
      "seed": 1631515498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JHdo94YUwFviiySu8zki3"
        }
      ],
      "updated": 1701850089070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2102142902,
      "isDeleted": false,
      "id": "JHdo94YUwFviiySu8zki3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.0356301201716,
      "y": 464.2936889406235,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 74.03993225097656,
      "height": 50,
      "seed": 1688270378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850089071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Org2 \nMember1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0LKYDA1AazH7WFjIrqr0L",
      "originalText": "Org2 Member1",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1790170794,
      "isDeleted": false,
      "id": "KOB9U3Z-sAgJZiGygAiHX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.80559624566,
      "y": 455.5436889406235,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 107.50000000000003,
      "height": 60,
      "seed": 698389942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GVgukmpe-14mxaPulfhiU"
        }
      ],
      "updated": 1701850089071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 739885302,
      "isDeleted": false,
      "id": "GVgukmpe-14mxaPulfhiU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.5356301201716,
      "y": 460.5436889406235,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 74.03993225097656,
      "height": 50,
      "seed": 1873833718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850089071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Org3 \nMember1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KOB9U3Z-sAgJZiGygAiHX",
      "originalText": "Org3 Member1",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 202862954,
      "isDeleted": false,
      "id": "bm4XZ5rBY1UBJwf1hm2nR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.30559624566,
      "y": 651.7936889406235,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 140,
      "height": 67.5,
      "seed": 1191726378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5g4Kw_vFE4xrVlY61TpgS"
        }
      ],
      "updated": 1701850089071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2019701302,
      "isDeleted": false,
      "id": "5g4Kw_vFE4xrVlY61TpgS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.8456429375544,
      "y": 673.0436889406235,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 110.91990661621094,
      "height": 25,
      "seed": 160906806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850089071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Environment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bm4XZ5rBY1UBJwf1hm2nR",
      "originalText": "Environment",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1538896938,
      "isDeleted": false,
      "id": "VI2rqQghODql2bC6ECw9G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.05559624566,
      "y": 646.7936889406235,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 67.5,
      "seed": 1515834550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OoLDX3i8VwpkZTW9prd6J"
        }
      ],
      "updated": 1701850089071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 487226230,
      "isDeleted": false,
      "id": "OoLDX3i8VwpkZTW9prd6J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.5956429375544,
      "y": 668.0436889406235,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 110.91990661621094,
      "height": 25,
      "seed": 1110099446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850089071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Environment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VI2rqQghODql2bC6ECw9G",
      "originalText": "Environment",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 1803919082,
      "isDeleted": false,
      "id": "-7xO7d7szT-h6y6s9fO5G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.30559624566,
      "y": 336.7936889406235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 10,
      "height": 516.25,
      "seed": 2014820854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701850089071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          516.25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1920469302,
      "isDeleted": false,
      "id": "DU0pXRxmyGWevP6GrYukl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.9484533885172,
      "y": 344.26986924428775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 234.00002034505218,
      "seed": 579983850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ojGsu7YNWxJTZ5DSh_jQi"
        }
      ],
      "updated": 1701850223560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 609055350,
      "isDeleted": false,
      "id": "ojGsu7YNWxJTZ5DSh_jQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.538495502775,
      "y": 386.26987941681386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.8199157714844,
      "height": 150,
      "seed": 2010320042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850223560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Organization作为系统用户的接入\n点，用户以组织的身份联合创建联\n盟，并以Member为基本单位创建、\n管理与访问资源。Environment作为\n隔离资源的封装，包含Node、Servi\nce等元素。",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DU0pXRxmyGWevP6GrYukl",
      "originalText": "Organization作为系统用户的接入点，用户以组织的身份联合创建联盟，并以Member为基本单位创建、管理与访问资源。Environment作为隔离资源的封装，包含Node、Service等元素。",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 392741098,
      "isDeleted": false,
      "id": "a9lXBov6RDk0Liby2UZBs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.2817867218503,
      "y": 262.9365460834805,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 447.55194091796875,
      "height": 45,
      "seed": 671234026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850220133,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "目前参考Kaleido的资源模型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "目前参考Kaleido的资源模型",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}