{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xCkDH5sQ03UyguLW-EXdY",
      "type": "rectangle",
      "x": 228.66668701171875,
      "y": 258.6666793823242,
      "width": 247.3333740234375,
      "height": 76.66671752929688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 39382855,
      "version": 199,
      "versionNonce": 1481413225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kiX1-JVYa1usLfEug1A9I"
        },
        {
          "id": "kyu_H7TG2N9LfeVDTHkDT",
          "type": "arrow"
        }
      ],
      "updated": 1701760064709,
      "link": null,
      "locked": false
    },
    {
      "id": "kiX1-JVYa1usLfEug1A9I",
      "type": "text",
      "x": 279.7433776855469,
      "y": 284.50003814697266,
      "width": 145.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618552487,
      "version": 114,
      "versionNonce": 2076204361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701760064709,
      "link": null,
      "locked": false,
      "text": "UI界面表单生成",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "xCkDH5sQ03UyguLW-EXdY",
      "originalText": "UI界面表单生成",
      "lineHeight": 1.25
    },
    {
      "id": "c5CN6N0dCWhRAU2lto2f7",
      "type": "rectangle",
      "x": 227.33334350585938,
      "y": 417.3333206176758,
      "width": 247.33334350585938,
      "height": 76.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 683740713,
      "version": 392,
      "versionNonce": 1436442377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01GPEtJ0rygRJ5-r7Ai4K"
        },
        {
          "id": "kyu_H7TG2N9LfeVDTHkDT",
          "type": "arrow"
        },
        {
          "id": "yMCgoAaaBiLHprYgmj4J3",
          "type": "arrow"
        }
      ],
      "updated": 1701760064709,
      "link": null,
      "locked": false
    },
    {
      "id": "01GPEtJ0rygRJ5-r7Ai4K",
      "type": "text",
      "x": 251.00001525878906,
      "y": 442.8333206176758,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803134889,
      "version": 101,
      "versionNonce": 1383044585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701760064709,
      "link": null,
      "locked": false,
      "text": "后端根据参数生成脚本",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "c5CN6N0dCWhRAU2lto2f7",
      "originalText": "后端根据参数生成脚本",
      "lineHeight": 1.25
    },
    {
      "id": "w9YEsyNdnNit7mw8INiLO",
      "type": "rectangle",
      "x": 228.66665649414062,
      "y": 598.0000991821289,
      "width": 247.33334350585938,
      "height": 68.66665649414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1915684295,
      "version": 167,
      "versionNonce": 1664140263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "96pcyHvafXqFOe1BchzDb"
        },
        {
          "id": "yMCgoAaaBiLHprYgmj4J3",
          "type": "arrow"
        },
        {
          "id": "JdRddB68qxVFBnV1FCFvY",
          "type": "arrow"
        },
        {
          "id": "Ww5dDjtyUMydUY-hIlc52",
          "type": "arrow"
        }
      ],
      "updated": 1701760088843,
      "link": null,
      "locked": false
    },
    {
      "id": "96pcyHvafXqFOe1BchzDb",
      "type": "text",
      "x": 282.3333282470703,
      "y": 619.8334274291992,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1603944007,
      "version": 83,
      "versionNonce": 1731516777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701760064709,
      "link": null,
      "locked": false,
      "text": "脚本区块链生成",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "w9YEsyNdnNit7mw8INiLO",
      "originalText": "脚本区块链生成",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 263117001,
      "isDeleted": false,
      "id": "1gooMllF1FkkdcvYQ_HH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.6666259765625,
      "y": 751.9999847412109,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 247.33334350585938,
      "height": 68.66665649414062,
      "seed": 663324359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H1_MS_UDzgpf4tZPNuWwl"
        },
        {
          "id": "JdRddB68qxVFBnV1FCFvY",
          "type": "arrow"
        }
      ],
      "updated": 1701760060776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1875564457,
      "isDeleted": false,
      "id": "H1_MS_UDzgpf4tZPNuWwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.3332977294922,
      "y": 773.8333129882812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1046156775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701760060776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "构建区块链监控",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gooMllF1FkkdcvYQ_HH_",
      "originalText": "构建区块链监控",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "kyu_H7TG2N9LfeVDTHkDT",
      "type": "arrow",
      "x": 354,
      "y": 341.3333511352539,
      "width": 1.33331298828125,
      "height": 67.33331298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1041521673,
      "version": 105,
      "versionNonce": 1772928903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701760065062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          67.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xCkDH5sQ03UyguLW-EXdY",
        "focus": -0.020449948582985798,
        "gap": 5.9999542236328125
      },
      "endBinding": {
        "elementId": "c5CN6N0dCWhRAU2lto2f7",
        "focus": 0.0059684819540546065,
        "gap": 8.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yMCgoAaaBiLHprYgmj4J3",
      "type": "arrow",
      "x": 349.4731882423565,
      "y": 501.333351135254,
      "width": 1.6528594183749306,
      "height": 91.99996948242176,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1310172327,
      "version": 112,
      "versionNonce": 1042926023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701760065062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6528594183749306,
          91.99996948242176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c5CN6N0dCWhRAU2lto2f7",
        "focus": 0.0189245627663655,
        "gap": 8.000030517578239
      },
      "endBinding": {
        "elementId": "w9YEsyNdnNit7mw8INiLO",
        "focus": -0.004076243178969722,
        "gap": 4.666778564453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JdRddB68qxVFBnV1FCFvY",
      "type": "arrow",
      "x": 311.33146373127363,
      "y": 670.6666946411133,
      "width": 69.821090536709,
      "height": 75.99999237060547,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 604702119,
      "version": 465,
      "versionNonce": 1920468489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701760064709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.821090536709,
          75.99999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w9YEsyNdnNit7mw8INiLO",
        "focus": 0.03785219433556891,
        "gap": 3.99993896484375
      },
      "endBinding": {
        "elementId": "1gooMllF1FkkdcvYQ_HH_",
        "focus": 0.01762401503694225,
        "gap": 5.3332977294921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yF7TWOGoSnDA5tf7FCjjt",
      "type": "rectangle",
      "x": 614.6666870117188,
      "y": 236.00003051757812,
      "width": 324,
      "height": 130.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1759850215,
      "version": 111,
      "versionNonce": 1373294921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RAYnapAXtVzIjWChKRO_0"
        }
      ],
      "updated": 1701759972712,
      "link": null,
      "locked": false
    },
    {
      "id": "RAYnapAXtVzIjWChKRO_0",
      "type": "text",
      "x": 626.6666870117188,
      "y": 263.8333740234375,
      "width": 300,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2068485127,
      "version": 181,
      "versionNonce": 1793310761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701759972712,
      "link": null,
      "locked": false,
      "text": "主要是收集区块结构相关的参数、\n如peer数、orderer数，channel\n等等",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "yF7TWOGoSnDA5tf7FCjjt",
      "originalText": "主要是收集区块结构相关的参数、\n如peer数、orderer数，channel\n等等",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 334978761,
      "isDeleted": false,
      "id": "0vNNjKb6ogGB3l12Sv_Yi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3333740234375,
      "y": 460.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 164.00000000000006,
      "seed": 1981045929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0oRvUHmNXh2GVubpKr-27"
        }
      ],
      "updated": 1701759960678,
      "link": null,
      "locked": false
    },
    {
      "id": "0oRvUHmNXh2GVubpKr-27",
      "type": "text",
      "x": 635.3333740234375,
      "y": 479.8333435058594,
      "width": 280,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856317961,
      "version": 331,
      "versionNonce": 621977001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701759960678,
      "link": null,
      "locked": false,
      "text": "解析前端传递的表单数据，生成\npython or shell 脚本。还需要\n根据参数，决定部署方式——\ndocker-compose/K8S部署，云\n服务器还是物理机。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 117,
      "containerId": "0vNNjKb6ogGB3l12Sv_Yi",
      "originalText": "解析前端传递的表单数据，生成\npython or shell 脚本。还需要\n根据参数，决定部署方式——\ndocker-compose/K8S部署，云\n服务器还是物理机。",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 800872073,
      "isDeleted": false,
      "id": "DR1FVGqMiSzj5UzmcBCR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.0000610351562,
      "y": 741.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 85,
      "seed": 1511933799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n6dVPTN4Dbr6-LwD9g2q0"
        }
      ],
      "updated": 1701760104692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 398951559,
      "isDeleted": false,
      "id": "n6dVPTN4Dbr6-LwD9g2q0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7201385498047,
      "y": 746.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.5598449707031,
      "height": 75,
      "seed": 231654023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701760107928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "针对Fabric，可以直接使用Fabric-\nExplorer进行监控；Firefly，参考k\naleido实现。",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DR1FVGqMiSzj5UzmcBCR6",
      "originalText": "针对Fabric，可以直接使用Fabric-Explorer进行监控；Firefly，参考kaleido实现。",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 839178567,
      "isDeleted": false,
      "id": "b7be-HwzCPpKJ_RWmQkZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.0000762939453,
      "y": 748.6666107177734,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 247.33334350585938,
      "height": 68.66665649414062,
      "seed": 1083849033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PAVVkWPXWHxqP_nMnvbJu"
        },
        {
          "id": "Ww5dDjtyUMydUY-hIlc52",
          "type": "arrow"
        }
      ],
      "updated": 1701760088843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 816668873,
      "isDeleted": false,
      "id": "PAVVkWPXWHxqP_nMnvbJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.78678131103516,
      "y": 770.4999389648438,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 139.7599334716797,
      "height": 25,
      "seed": 494282793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701760082330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "中台Firefly节点",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7be-HwzCPpKJ_RWmQkZe",
      "originalText": "中台Firefly节点",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 408349993,
      "isDeleted": false,
      "id": "Ww5dDjtyUMydUY-hIlc52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.65917500570185,
      "y": 671.1185532946884,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.17897049844726,
      "height": 72.66667938232422,
      "seed": 1652640105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701760090389,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w9YEsyNdnNit7mw8INiLO",
        "focus": -0.01516132216954775,
        "gap": 4.451797618418823
      },
      "endBinding": {
        "elementId": "b7be-HwzCPpKJ_RWmQkZe",
        "focus": 0.2616671421699866,
        "gap": 4.881378040760865
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.17897049844726,
          72.66667938232422
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}