{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1377525462,
      "isDeleted": false,
      "id": "gTlvyqQzRli6i51ceSjJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.05559624566013,
      "y": 20.793688940623497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 45,
      "seed": 413984874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098473941,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "系统主要设计元素",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "系统主要设计元素",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1995383178,
      "isDeleted": false,
      "id": "xCkDH5sQ03UyguLW-EXdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.66668701171875,
      "y": 258.6666793823242,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 247.3333740234375,
      "height": 76.66671752929688,
      "seed": 39382855,
      "groupIds": [
        "kxzJwhq91VSOhYuK_ZCF1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kiX1-JVYa1usLfEug1A9I"
        },
        {
          "id": "kyu_H7TG2N9LfeVDTHkDT",
          "type": "arrow"
        }
      ],
      "updated": 1703098473941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 204805142,
      "isDeleted": false,
      "id": "kiX1-JVYa1usLfEug1A9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.74337768554688,
      "y": 284.50003814697266,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 145.17999267578125,
      "height": 25,
      "seed": 1618552487,
      "groupIds": [
        "kxzJwhq91VSOhYuK_ZCF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098473941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI界面表单生成",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCkDH5sQ03UyguLW-EXdY",
      "originalText": "UI界面表单生成",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1281777738,
      "isDeleted": false,
      "id": "c5CN6N0dCWhRAU2lto2f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.33334350585938,
      "y": 417.3333206176758,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 247.33334350585938,
      "height": 76.00000000000001,
      "seed": 683740713,
      "groupIds": [
        "kxzJwhq91VSOhYuK_ZCF1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "01GPEtJ0rygRJ5-r7Ai4K"
        },
        {
          "id": "kyu_H7TG2N9LfeVDTHkDT",
          "type": "arrow"
        },
        {
          "id": "yMCgoAaaBiLHprYgmj4J3",
          "type": "arrow"
        }
      ],
      "updated": 1703098473941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1541808470,
      "isDeleted": false,
      "id": "01GPEtJ0rygRJ5-r7Ai4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.00001525878906,
      "y": 442.8333206176758,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1803134889,
      "groupIds": [
        "kxzJwhq91VSOhYuK_ZCF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098473941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "后端根据参数生成脚本",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5CN6N0dCWhRAU2lto2f7",
      "originalText": "后端根据参数生成脚本",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1443350282,
      "isDeleted": false,
      "id": "w9YEsyNdnNit7mw8INiLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.66665649414062,
      "y": 598.0000991821289,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 247.33334350585938,
      "height": 68.66665649414062,
      "seed": 1915684295,
      "groupIds": [
        "kxzJwhq91VSOhYuK_ZCF1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "96pcyHvafXqFOe1BchzDb"
        },
        {
          "id": "yMCgoAaaBiLHprYgmj4J3",
          "type": "arrow"
        },
        {
          "id": "JdRddB68qxVFBnV1FCFvY",
          "type": "arrow"
        },
        {
          "id": "Ww5dDjtyUMydUY-hIlc52",
          "type": "arrow"
        }
      ],
      "updated": 1703098473941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1149470358,
      "isDeleted": false,
      "id": "96pcyHvafXqFOe1BchzDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.3333282470703,
      "y": 619.8334274291992,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1603944007,
      "groupIds": [
        "kxzJwhq91VSOhYuK_ZCF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098473941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "脚本区块链生成",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9YEsyNdnNit7mw8INiLO",
      "originalText": "脚本区块链生成",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1548637642,
      "isDeleted": false,
      "id": "1gooMllF1FkkdcvYQ_HH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.6666259765625,
      "y": 751.9999847412109,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 247.33334350585938,
      "height": 68.66665649414062,
      "seed": 663324359,
      "groupIds": [
        "kxzJwhq91VSOhYuK_ZCF1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H1_MS_UDzgpf4tZPNuWwl"
        },
        {
          "id": "JdRddB68qxVFBnV1FCFvY",
          "type": "arrow"
        }
      ],
      "updated": 1703098473941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 381830102,
      "isDeleted": false,
      "id": "H1_MS_UDzgpf4tZPNuWwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.33329772949219,
      "y": 773.8333129882812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1046156775,
      "groupIds": [
        "kxzJwhq91VSOhYuK_ZCF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098473942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "构建区块链监控",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gooMllF1FkkdcvYQ_HH_",
      "originalText": "构建区块链监控",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1616186506,
      "isDeleted": false,
      "id": "kyu_H7TG2N9LfeVDTHkDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 341.3333511352539,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.15437197595645102,
      "height": 67.33331298828125,
      "seed": 1041521673,
      "groupIds": [
        "kxzJwhq91VSOhYuK_ZCF1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703098473942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xCkDH5sQ03UyguLW-EXdY",
        "focus": -0.014288497666205298,
        "gap": 5.9999542236328125
      },
      "endBinding": {
        "elementId": "c5CN6N0dCWhRAU2lto2f7",
        "focus": 0.005968481954055142,
        "gap": 8.666656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.15437197595645102,
          67.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1152866582,
      "isDeleted": false,
      "id": "yMCgoAaaBiLHprYgmj4J3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.81350567698513,
      "y": 501.333351135254,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.712573179065032,
      "height": 91.99996948242176,
      "seed": 1310172327,
      "groupIds": [
        "kxzJwhq91VSOhYuK_ZCF1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703098473942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c5CN6N0dCWhRAU2lto2f7",
        "focus": 0.02051287596156576,
        "gap": 8.000030517578239
      },
      "endBinding": {
        "elementId": "w9YEsyNdnNit7mw8INiLO",
        "focus": -0.004076243178969983,
        "gap": 4.666778564453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.712573179065032,
          91.99996948242176
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 131525450,
      "isDeleted": false,
      "id": "JdRddB68qxVFBnV1FCFvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.33146373127363,
      "y": 670.6666946411133,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.821090536709,
      "height": 75.99999237060547,
      "seed": 604702119,
      "groupIds": [
        "kxzJwhq91VSOhYuK_ZCF1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703098473942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w9YEsyNdnNit7mw8INiLO",
        "focus": 0.0372733314197013,
        "gap": 3.99993896484375
      },
      "endBinding": {
        "elementId": "1gooMllF1FkkdcvYQ_HH_",
        "focus": 0.017624015036942022,
        "gap": 5.3332977294921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.821090536709,
          75.99999237060547
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 903333462,
      "isDeleted": false,
      "id": "yF7TWOGoSnDA5tf7FCjjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.6666870117188,
      "y": 234.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 130.66668701171875,
      "seed": 1759850215,
      "groupIds": [
        "kxzJwhq91VSOhYuK_ZCF1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RAYnapAXtVzIjWChKRO_0"
        }
      ],
      "updated": 1703098473942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 154071562,
      "isDeleted": false,
      "id": "RAYnapAXtVzIjWChKRO_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6666870117188,
      "y": 262.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 75,
      "seed": 2068485127,
      "groupIds": [
        "kxzJwhq91VSOhYuK_ZCF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098473942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "主要是收集区块结构相关的参数、\n如peer数、orderer数，channel\n等等",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yF7TWOGoSnDA5tf7FCjjt",
      "originalText": "主要是收集区块结构相关的参数、\n如peer数、orderer数，channel\n等等",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 452496278,
      "isDeleted": false,
      "id": "0vNNjKb6ogGB3l12Sv_Yi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3333740234375,
      "y": 460.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 164.00000000000006,
      "seed": 1981045929,
      "groupIds": [
        "kxzJwhq91VSOhYuK_ZCF1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0oRvUHmNXh2GVubpKr-27"
        }
      ],
      "updated": 1703098473942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 391651530,
      "isDeleted": false,
      "id": "0oRvUHmNXh2GVubpKr-27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.3333740234375,
      "y": 479.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 125,
      "seed": 856317961,
      "groupIds": [
        "kxzJwhq91VSOhYuK_ZCF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098473942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "解析前端传递的表单数据，生成\npython or shell 脚本。还需要\n根据参数，决定部署方式——\ndocker-compose/K8S部署，云\n服务器还是物理机。",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vNNjKb6ogGB3l12Sv_Yi",
      "originalText": "解析前端传递的表单数据，生成\npython or shell 脚本。还需要\n根据参数，决定部署方式——\ndocker-compose/K8S部署，云\n服务器还是物理机。",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1112451286,
      "isDeleted": false,
      "id": "DR1FVGqMiSzj5UzmcBCR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.0000610351562,
      "y": 741.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 85,
      "seed": 1511933799,
      "groupIds": [
        "kxzJwhq91VSOhYuK_ZCF1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n6dVPTN4Dbr6-LwD9g2q0"
        }
      ],
      "updated": 1703098473942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1307408266,
      "isDeleted": false,
      "id": "n6dVPTN4Dbr6-LwD9g2q0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.7201385498047,
      "y": 746.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.5598449707031,
      "height": 75,
      "seed": 231654023,
      "groupIds": [
        "kxzJwhq91VSOhYuK_ZCF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098473942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "针对Fabric，可以直接使用Fabric-\nExplorer进行监控；Firefly，参考k\naleido实现。",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DR1FVGqMiSzj5UzmcBCR6",
      "originalText": "针对Fabric，可以直接使用Fabric-Explorer进行监控；Firefly，参考kaleido实现。",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1802444310,
      "isDeleted": false,
      "id": "b7be-HwzCPpKJ_RWmQkZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.0000762939453,
      "y": 748.6666107177734,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 247.33334350585938,
      "height": 68.66665649414062,
      "seed": 1083849033,
      "groupIds": [
        "kxzJwhq91VSOhYuK_ZCF1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PAVVkWPXWHxqP_nMnvbJu"
        },
        {
          "id": "Ww5dDjtyUMydUY-hIlc52",
          "type": "arrow"
        }
      ],
      "updated": 1703098473942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 489289290,
      "isDeleted": false,
      "id": "PAVVkWPXWHxqP_nMnvbJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.78678131103516,
      "y": 770.4999389648438,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 139.7599334716797,
      "height": 25,
      "seed": 494282793,
      "groupIds": [
        "kxzJwhq91VSOhYuK_ZCF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098473942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "中台Firefly节点",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7be-HwzCPpKJ_RWmQkZe",
      "originalText": "中台Firefly节点",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 458156886,
      "isDeleted": false,
      "id": "Ww5dDjtyUMydUY-hIlc52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.65917500570185,
      "y": 671.1185532946884,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.17897049844726,
      "height": 72.66667938232422,
      "seed": 1652640105,
      "groupIds": [
        "kxzJwhq91VSOhYuK_ZCF1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703098473942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w9YEsyNdnNit7mw8INiLO",
        "focus": -0.01516132216954775,
        "gap": 4.451797618418823
      },
      "endBinding": {
        "elementId": "b7be-HwzCPpKJ_RWmQkZe",
        "focus": 0.2616671421699866,
        "gap": 4.881378040760865
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.17897049844726,
          72.66667938232422
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 904437002,
      "isDeleted": false,
      "id": "lHDp7xo83kGxNjtYjXTLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.305596245659899,
      "y": 125.5436889406235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 913.75,
      "height": 732.5,
      "seed": 1010535734,
      "groupIds": [
        "kxzJwhq91VSOhYuK_ZCF1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703098473942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1883443350,
      "isDeleted": false,
      "id": "x1ldOvX4CJt25LyYBiMco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.0555962456599,
      "y": 165.5436889406235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 35,
      "seed": 1983621226,
      "groupIds": [
        "kxzJwhq91VSOhYuK_ZCF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098473942,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "网络构造流程",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网络构造流程",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 647963466,
      "isDeleted": false,
      "id": "DU0pXRxmyGWevP6GrYukl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.042115896057,
      "y": 377.9788796758499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 234.00002034505218,
      "seed": 579983850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ojGsu7YNWxJTZ5DSh_jQi"
        }
      ],
      "updated": 1703098618293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 305146378,
      "isDeleted": false,
      "id": "ojGsu7YNWxJTZ5DSh_jQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2504.632158010315,
      "y": 419.978889848376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.8199157714844,
      "height": 150,
      "seed": 2010320042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098618293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Organization作为系统用户的接入\n点，用户以组织的身份联合创建联\n盟，并以Member为基本单位创建、\n管理与访问资源。Environment作为\n隔离资源的封装，包含Node、Servi\nce等元素。",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DU0pXRxmyGWevP6GrYukl",
      "originalText": "Organization作为系统用户的接入点，用户以组织的身份联合创建联盟，并以Member为基本单位创建、管理与访问资源。Environment作为隔离资源的封装，包含Node、Service等元素。",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 746715722,
      "isDeleted": false,
      "id": "a9lXBov6RDk0Liby2UZBs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2284.849533091051,
      "y": 246.70517770549765,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 447.55194091796875,
      "height": 45,
      "seed": 671234026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098617124,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "目前参考Kaleido的资源模型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "目前参考Kaleido的资源模型",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 877571402,
      "isDeleted": false,
      "id": "7JcQPGQf6DyYiXfuHgV0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.8659706900619994,
      "y": 959.6671130971831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1077.215347291732,
      "height": 543.191524653252,
      "seed": 14760837,
      "groupIds": [
        "sGY5OauLOiQNJxqpsG5nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703098473943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2134189142,
      "isDeleted": false,
      "id": "u6hzTLk2QxbBszhCn0O6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.3510484484003,
      "y": 997.0681480262816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 35,
      "seed": 1443009093,
      "groupIds": [
        "sGY5OauLOiQNJxqpsG5nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098473943,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "物理资源控制方案",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物理资源控制方案",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 358511626,
      "isDeleted": false,
      "id": "egCs0CtAx5xf3F6qX8xal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.42227269555872,
      "y": 1167.3509413553347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 812.4759521484375,
      "height": 70,
      "seed": 616635397,
      "groupIds": [
        "sGY5OauLOiQNJxqpsG5nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098473943,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. 使用K8S控制多物理机资源，系统仅与K8S交互进行部署与管控\n（下位DEMO 单机使用Docker-Engine编排链集群）✔",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 使用K8S控制多物理机资源，系统仅与K8S交互进行部署与管控\n（下位DEMO 单机使用Docker-Engine编排链集群）✔",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1291463062,
      "isDeleted": false,
      "id": "ToLmppehxmz6Lr1Yn2H2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.39665983198972,
      "y": 1322.6303925767706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 874.69189453125,
      "height": 70,
      "seed": 1690366699,
      "groupIds": [
        "sGY5OauLOiQNJxqpsG5nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098473943,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2. 使用K8S控制多物理机资源，模拟物理机，然后使用SSH接入系统，\n与K8S解耦，适配多物理机环境。具备硬件资源分配能力。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 使用K8S控制多物理机资源，模拟物理机，然后使用SSH接入系统，\n与K8S解耦，适配多物理机环境。具备硬件资源分配能力。",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 595991126,
      "isDeleted": false,
      "id": "tB0NznclZNoKw_sr-mMJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.19945789594,
      "y": 75.68005621536292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786.25,
      "height": 732.5,
      "seed": 479549258,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703098628641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1740398486,
      "isDeleted": false,
      "id": "Ngzny97KPqWQ9N75uWGWw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.57445789594,
      "y": 104.43005621536292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 35,
      "seed": 1396694538,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098628641,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "资源管理框架",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "资源管理框架",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1870134486,
      "isDeleted": false,
      "id": "JMeET9t4n7ejKmDjThtJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.32445789594,
      "y": 198.18005621536292,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152.5,
      "height": 55,
      "seed": 1215007946,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VQaWBQXF2-NznUv_2ajS9"
        },
        {
          "id": "HqAy2zi2dh8JQ_yGl3qmO",
          "type": "arrow"
        }
      ],
      "updated": 1703098628641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1347285526,
      "isDeleted": false,
      "id": "VQaWBQXF2-NznUv_2ajS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.2944743754322,
      "y": 213.18005621536292,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.559967041015625,
      "height": 25,
      "seed": 1639146378,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098628642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Org1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMeET9t4n7ejKmDjThtJD",
      "originalText": "Org1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 624115542,
      "isDeleted": false,
      "id": "sf1aokVi27wxRmVhVPjkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.32445789594,
      "y": 198.18005621536292,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 152.5,
      "height": 55,
      "seed": 424829514,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MB5mL2DHvEnbFKnb4BlwA"
        },
        {
          "id": "k8hovET2LOQP3V-Hpyo0W",
          "type": "arrow"
        },
        {
          "id": "nM_6z-rj5C-xnS_svNo0c",
          "type": "arrow"
        }
      ],
      "updated": 1703098628642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1652352150,
      "isDeleted": false,
      "id": "MB5mL2DHvEnbFKnb4BlwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.8844783427173,
      "y": 213.18005621536292,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 47.37995910644531,
      "height": 25,
      "seed": 1780713738,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098628642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Org2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sf1aokVi27wxRmVhVPjkQ",
      "originalText": "Org2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 702538198,
      "isDeleted": false,
      "id": "k7WPk60zqAl5c-c_Da3fq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.07445789594,
      "y": 201.93005621536292,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.24999999999997,
      "height": 55,
      "seed": 1000462282,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Lv3r_Dz4YyxGd-3c62rr"
        },
        {
          "id": "gdO4hmNvq7y7ckVAhyeRU",
          "type": "arrow"
        }
      ],
      "updated": 1703098628642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 510736150,
      "isDeleted": false,
      "id": "7Lv3r_Dz4YyxGd-3c62rr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.819475901311,
      "y": 216.93005621536292,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.75996398925781,
      "height": 25,
      "seed": 1307070090,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098628642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Org3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7WPk60zqAl5c-c_Da3fq",
      "originalText": "Org3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 950395990,
      "isDeleted": false,
      "id": "Uo9w9RxmGEeyPUrFijp1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.07445789594,
      "y": 313.1800562153629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 55,
      "seed": 632417610,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MM8rPTxNVxEMhJOozTI8g"
        },
        {
          "id": "HqAy2zi2dh8JQ_yGl3qmO",
          "type": "arrow"
        }
      ],
      "updated": 1703098628642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 441641366,
      "isDeleted": false,
      "id": "MM8rPTxNVxEMhJOozTI8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.0044963480884,
      "y": 328.1800562153629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.13992309570312,
      "height": 25,
      "seed": 2019144714,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098628642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uo9w9RxmGEeyPUrFijp1j",
      "originalText": "Network1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1655523030,
      "isDeleted": false,
      "id": "2yEKbgkcFY5ZIAK2MUtwv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.07445789594,
      "y": 313.1800562153629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 55,
      "seed": 400204490,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TS5eNlx4FGHETS8OoYPow"
        },
        {
          "id": "nM_6z-rj5C-xnS_svNo0c",
          "type": "arrow"
        },
        {
          "id": "gdO4hmNvq7y7ckVAhyeRU",
          "type": "arrow"
        }
      ],
      "updated": 1703098628642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 38403094,
      "isDeleted": false,
      "id": "TS5eNlx4FGHETS8OoYPow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.5945003153736,
      "y": 328.1800562153629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.95991516113281,
      "height": 25,
      "seed": 1590671754,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098628642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yEKbgkcFY5ZIAK2MUtwv",
      "originalText": "Network2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 253626710,
      "isDeleted": false,
      "id": "0Fk70m2qV8rENsOJgTumd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.07445789594,
      "y": 410.6800562153629,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 107.50000000000003,
      "height": 60,
      "seed": 477362250,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g8LK4-c9BdJNPXxIcYDQA"
        }
      ],
      "updated": 1703098628642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 410939030,
      "isDeleted": false,
      "id": "g8LK4-c9BdJNPXxIcYDQA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.8044917704517,
      "y": 415.6800562153629,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 74.03993225097656,
      "height": 50,
      "seed": 10641162,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098628642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Org1 \nMember1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Fk70m2qV8rENsOJgTumd",
      "originalText": "Org1 Member1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 2065705942,
      "isDeleted": false,
      "id": "3I5pDuDvDyaGe7KUKBDnY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.57445789594,
      "y": 414.4300562153629,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 107.50000000000003,
      "height": 60,
      "seed": 131460554,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oGbPdXyQqIfLlZeUkEkeX"
        }
      ],
      "updated": 1703098628642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 890781974,
      "isDeleted": false,
      "id": "oGbPdXyQqIfLlZeUkEkeX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.3044917704517,
      "y": 419.4300562153629,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 74.03993225097656,
      "height": 50,
      "seed": 1730782346,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098628642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Org2 \nMember1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3I5pDuDvDyaGe7KUKBDnY",
      "originalText": "Org2 Member1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 970698326,
      "isDeleted": false,
      "id": "kx40VUA3Tv_kSM4HDv3rh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.57445789594,
      "y": 496.9300562153629,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 107.50000000000003,
      "height": 60,
      "seed": 2019066698,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VaUHvzx5cNL_pRHt8wo-f"
        }
      ],
      "updated": 1703098628642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1178563478,
      "isDeleted": false,
      "id": "VaUHvzx5cNL_pRHt8wo-f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.8944957377369,
      "y": 501.9300562153629,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 82.85992431640625,
      "height": 50,
      "seed": 633178634,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098628642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Org1 \nMember2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kx40VUA3Tv_kSM4HDv3rh",
      "originalText": "Org1 Member2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 880316630,
      "isDeleted": false,
      "id": "HqAy2zi2dh8JQ_yGl3qmO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.07445789594,
      "y": 255.68005621536292,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 90,
      "height": 53.75,
      "seed": 1448327370,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703098628642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JMeET9t4n7ejKmDjThtJD",
        "focus": 0.43118611837413834,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "Uo9w9RxmGEeyPUrFijp1j",
        "focus": 0.2743589743589744,
        "gap": 3.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          53.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1344013846,
      "isDeleted": false,
      "id": "k8hovET2LOQP3V-Hpyo0W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.9345204632034,
      "y": 255.68005621536292,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 135.36006256726318,
      "height": 60,
      "seed": 1505103754,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703098628642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sf1aokVi27wxRmVhVPjkQ",
        "focus": -0.3473865347386538,
        "gap": 2.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.36006256726318,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 623,
      "versionNonce": 706663254,
      "isDeleted": false,
      "id": "nM_6z-rj5C-xnS_svNo0c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.4671543705688,
      "y": 260.6800562153629,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 129.74695057866552,
      "height": 47.5,
      "seed": 1411354186,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703098628642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sf1aokVi27wxRmVhVPjkQ",
        "focus": 0.6455207678011762,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "2yEKbgkcFY5ZIAK2MUtwv",
        "focus": 0.3870831574504001,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.74695057866552,
          47.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 1825962134,
      "isDeleted": false,
      "id": "gdO4hmNvq7y7ckVAhyeRU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.8693181717597,
      "y": 263.1800562153629,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 149.64763376192468,
      "height": 49,
      "seed": 711669002,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703098628642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k7WPk60zqAl5c-c_Da3fq",
        "focus": -0.5839408704183867,
        "gap": 6.25
      },
      "endBinding": {
        "elementId": "2yEKbgkcFY5ZIAK2MUtwv",
        "focus": -0.516666666666666,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.64763376192468,
          49
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 804681174,
      "isDeleted": false,
      "id": "7RM4iG-2bosycnG7MDAKK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.82445789594,
      "y": 410.6800562153629,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 107.50000000000003,
      "height": 60,
      "seed": 1846805450,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yAUkr99rTm3PtW9x_I4lH"
        }
      ],
      "updated": 1703098628642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1284852502,
      "isDeleted": false,
      "id": "yAUkr99rTm3PtW9x_I4lH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.5544917704517,
      "y": 415.6800562153629,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 74.03993225097656,
      "height": 50,
      "seed": 1228208778,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098628642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Org2 \nMember1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RM4iG-2bosycnG7MDAKK",
      "originalText": "Org2 Member1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 824670294,
      "isDeleted": false,
      "id": "Ul3wEhlLJ6O5bRstZrzdh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.32445789594,
      "y": 406.9300562153629,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 107.50000000000003,
      "height": 60,
      "seed": 1787369802,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Evp5EYCtPCI-lXuyTgJ6N"
        }
      ],
      "updated": 1703098628642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 897711510,
      "isDeleted": false,
      "id": "Evp5EYCtPCI-lXuyTgJ6N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.0544917704517,
      "y": 411.9300562153629,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 74.03993225097656,
      "height": 50,
      "seed": 1902862346,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098628642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Org3 \nMember1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ul3wEhlLJ6O5bRstZrzdh",
      "originalText": "Org3 Member1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1859771094,
      "isDeleted": false,
      "id": "3mE5ZcOI4dfVD5NFdJzl3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.0180337744466,
      "y": 603.1800562153629,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 339.90817538702987,
      "height": 195.39311596870922,
      "seed": 1507249866,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703098628642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 63180822,
      "isDeleted": false,
      "id": "VJmxK2CLdYr-uavU9Kxg_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.5173294519116,
      "y": 598.1800562153629,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 353.94556602038784,
      "height": 191.1567051078998,
      "seed": 1751541130,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703098628642,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 3513686,
      "isDeleted": false,
      "id": "whb9zQyyVOmL4OceSSyh-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.82445789594,
      "y": 288.1800562153629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 10,
      "height": 516.25,
      "seed": 374678602,
      "groupIds": [
        "K9E3mYY4YPyIVPizx3tph"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703098628642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          516.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 696484502,
      "isDeleted": false,
      "id": "oxaUnGM1-zJeu6rXOEV6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.7473170614942,
      "y": 617.3547027854015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.1398468017578,
      "height": 25,
      "seed": 2105412362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098628642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Environment-Fabric",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment-Fabric",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1382203350,
      "isDeleted": false,
      "id": "yl4FVlO-2ZsYmJMHRvfHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.7931081952731,
      "y": 613.9511902025719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.2998046875,
      "height": 25,
      "seed": 1146886602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098628642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Environment-Ethereum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment-Ethereum",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 786978070,
      "isDeleted": false,
      "id": "v7Q5ZEAGGD7HFyl8yrWmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.7114049842628,
      "y": 686.9876618702887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.0548438704132,
      "height": 54.88906247063096,
      "seed": 168448138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2p9kaJhQbUV7cRa-U4UHK"
        }
      ],
      "updated": 1703098628642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 94712150,
      "isDeleted": false,
      "id": "2p9kaJhQbUV7cRa-U4UHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.404924805831,
      "y": 704.5259789626266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.95997619628906,
      "height": 20,
      "seed": 1380167498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098628653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Peer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v7Q5ZEAGGD7HFyl8yrWmv",
      "originalText": "Peer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 840599446,
      "isDeleted": false,
      "id": "rnV17AIDcyk79LdAfX2z1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.818858883422,
      "y": 664.1130237837514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.27671892915195,
      "height": 99,
      "seed": 1902327306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rrFmejWo9OVflw8RQrg7W"
        }
      ],
      "updated": 1703098628642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 466691286,
      "isDeleted": false,
      "id": "rrFmejWo9OVflw8RQrg7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.2791748358547,
      "y": 703.6112381150173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.86395263671875,
      "height": 20,
      "seed": 2019812554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098628642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Orderer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rnV17AIDcyk79LdAfX2z1",
      "originalText": "Orderer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 1732385302,
      "isDeleted": false,
      "id": "5zzrpcCPOYGC1rq2Ajsos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.603023883654,
      "y": 680.7199637540817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.07768769779908,
      "height": 65.671735471523,
      "seed": 551598986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AQC-R0EN7b1hulbH0Gxf9"
        }
      ],
      "updated": 1703098628642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 65050262,
      "isDeleted": false,
      "id": "AQC-R0EN7b1hulbH0Gxf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.4656773749703,
      "y": 703.3373667477417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.799972534179688,
      "height": 20,
      "seed": 957659722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098628654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5zzrpcCPOYGC1rq2Ajsos",
      "originalText": "CA",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 411503766,
      "isDeleted": false,
      "id": "-gffwTPuhdZoQrYrf8_aZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.4171807701994,
      "y": 652.8201096685038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.58192980323685,
      "height": 108.71118780934493,
      "seed": 266002698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_V4Lr8Dm_7B5ktELtGPdF"
        }
      ],
      "updated": 1703098628642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1818560982,
      "isDeleted": false,
      "id": "_V4Lr8Dm_7B5ktELtGPdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.9271300367507,
      "y": 697.2404945277602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.711944580078125,
      "height": 20,
      "seed": 1622028234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098628642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FullNode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-gffwTPuhdZoQrYrf8_aZ",
      "originalText": "FullNode",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 638672662,
      "isDeleted": false,
      "id": "EaJp5lIfG48UUlcAZC_ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.5073735290641,
      "y": 650.1716039023189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.52744710179178,
      "height": 120.18804612947994,
      "seed": 1068082826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "urzUhAhIO1Cr8WFp_CZsE"
        }
      ],
      "updated": 1703098628642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 134042582,
      "isDeleted": false,
      "id": "urzUhAhIO1Cr8WFp_CZsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.0009165587956,
      "y": 700.2727357492005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.07194519042969,
      "height": 20,
      "seed": 92816714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098628656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LightNode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EaJp5lIfG48UUlcAZC_ak",
      "originalText": "LightNode",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 101257622,
      "isDeleted": false,
      "id": "Ns0tAEi-RE_OqnJIXitA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.5169174867967,
      "y": 504.5650124600244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.23724217976974,
      "height": 50,
      "seed": 1000672266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r5_oZo5lK8k6fyZy5j9gq"
        }
      ],
      "updated": 1703098628642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2081450262,
      "isDeleted": false,
      "id": "r5_oZo5lK8k6fyZy5j9gq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.0075707422088,
      "y": 509.5650124600244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86.25593566894531,
      "height": 40,
      "seed": 133888714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098628658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "X509-\nCertifictae",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ns0tAEi-RE_OqnJIXitA_",
      "originalText": "X509-Certifictae",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1150690326,
      "isDeleted": false,
      "id": "oc2GnwFrpg6bl6SxucsdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.3997527421914,
      "y": 526.6358938448992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 25.602222406454985,
      "height": 0.8828352553950936,
      "seed": 421859722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703098628642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.602222406454985,
          0.8828352553950936
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}