{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1696129015,
      "isDeleted": false,
      "id": "u9XsmEBkzvnmlgYAYub65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 202.7343938964965,
      "y": -189.5770640414231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 791.5895977659229,
      "height": 825.8148520312412,
      "seed": 1992562628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703098890512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1209314071,
      "isDeleted": false,
      "id": "aeG0GZk7aA8Ot836W2Z--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 513.829244022271,
      "y": -252.21508276331645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.75994873046875,
      "height": 35.23769274633679,
      "seed": 695500612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098959619,
      "link": null,
      "locked": false,
      "fontSize": 28.190154197069432,
      "fontFamily": 1,
      "text": "资源模型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "资源模型",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 2007490361,
      "isDeleted": false,
      "id": "lmxiuIt8MFlzY4n-sL0rm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 252.01768794486009,
      "y": 20.805606616352748,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 153.53566125189602,
      "height": 55.37351717281496,
      "seed": 145487556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8fQ-NIHJvNtCfVxA5xTvc"
        },
        {
          "id": "cytKJXM6C4ngTGUFqSE1H",
          "type": "arrow"
        },
        {
          "id": "ykXFDHnffm0kDKOARJVsF",
          "type": "arrow"
        }
      ],
      "updated": 1703098935842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 347848761,
      "isDeleted": false,
      "id": "8fQ-NIHJvNtCfVxA5xTvc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 309.38021461573,
      "y": 35.90747493621137,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.81060791015625,
      "height": 25.169780533097708,
      "seed": 285769284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098884447,
      "link": null,
      "locked": false,
      "fontSize": 20.135824426478166,
      "fontFamily": 1,
      "text": "Org1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmxiuIt8MFlzY4n-sL0rm",
      "originalText": "Org1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 253192695,
      "isDeleted": false,
      "id": "kna1yb0ynwxnjKFAoVbgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 513.7804234914283,
      "y": 22.05507074783941,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 153.53566125189602,
      "height": 55.37351717281496,
      "seed": 2070418884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JJC0jL4lolNmU6H6VqE5k"
        },
        {
          "id": "MvZInL5DJwHC8kT03G24G",
          "type": "arrow"
        },
        {
          "id": "KLma4zylKzkgIvV1NrPa_",
          "type": "arrow"
        },
        {
          "id": "cT10zV9ViRAjmVe3KKFT-",
          "type": "arrow"
        }
      ],
      "updated": 1703098942845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1940476185,
      "isDeleted": false,
      "id": "JJC0jL4lolNmU6H6VqE5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 566.704282864935,
      "y": 37.15693906769803,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 47.68794250488281,
      "height": 25.169780533097708,
      "seed": 887668036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098884447,
      "link": null,
      "locked": false,
      "fontSize": 20.135824426478166,
      "fontFamily": 1,
      "text": "Org2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kna1yb0ynwxnjKFAoVbgX",
      "originalText": "Org2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1355908119,
      "isDeleted": false,
      "id": "i3sdto3hMlKEawcqxaKkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 829.6395854375253,
      "y": 27.323244033003334,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.24321611862155,
      "height": 55.37351717281496,
      "seed": 1458074820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "usjsza7z1G1HSnvtgagh6"
        },
        {
          "id": "A1gLDmEedDWYjqSyvrB5V",
          "type": "arrow"
        },
        {
          "id": "urWDMYvVuWyEoToV6lxcL",
          "type": "arrow"
        }
      ],
      "updated": 1703098938431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1148306937,
      "isDeleted": false,
      "id": "usjsza7z1G1HSnvtgagh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 879.7292339631447,
      "y": 42.42511235286196,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.06391906738281,
      "height": 25.169780533097708,
      "seed": 520436804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098884447,
      "link": null,
      "locked": false,
      "fontSize": 20.135824426478166,
      "fontFamily": 1,
      "text": "Org3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3sdto3hMlKEawcqxaKkv",
      "originalText": "Org3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1223717399,
      "isDeleted": false,
      "id": "wMJnLzTMH6dk_AGKZro3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 340.8165856455114,
      "y": 137.07785531378613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 181.2224198383035,
      "height": 55.37351717281496,
      "seed": 1729958852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G3poYGkXaV9U7So6uU3iB"
        },
        {
          "id": "cytKJXM6C4ngTGUFqSE1H",
          "type": "arrow"
        }
      ],
      "updated": 1703098884447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1377345241,
      "isDeleted": false,
      "id": "G3poYGkXaV9U7So6uU3iB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 390.0908738727686,
      "y": 152.17972363364476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.67384338378906,
      "height": 25.169780533097708,
      "seed": 491649860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098884447,
      "link": null,
      "locked": false,
      "fontSize": 20.135824426478166,
      "fontFamily": 1,
      "text": "Network1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wMJnLzTMH6dk_AGKZro3L",
      "originalText": "Network1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1885869879,
      "isDeleted": false,
      "id": "w0xFG8Ff1UPAnnz4Jfp9x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 652.9183087971887,
      "y": 138.56760100902022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181.2224198383035,
      "height": 55.37351717281496,
      "seed": 1005974212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qXwPjt3VshF7S7bozaVlA"
        },
        {
          "id": "KLma4zylKzkgIvV1NrPa_",
          "type": "arrow"
        },
        {
          "id": "A1gLDmEedDWYjqSyvrB5V",
          "type": "arrow"
        }
      ],
      "updated": 1703098884447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 993090489,
      "isDeleted": false,
      "id": "qXwPjt3VshF7S7bozaVlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 697.7539297270827,
      "y": 153.66946932887885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.55117797851562,
      "height": 25.169780533097708,
      "seed": 1102248516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098884447,
      "link": null,
      "locked": false,
      "fontSize": 20.135824426478166,
      "fontFamily": 1,
      "text": "Network2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0xFG8Ff1UPAnnz4Jfp9x",
      "originalText": "Network2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1341003863,
      "isDeleted": false,
      "id": "VYyDiWnguzP3nbbJs0nbG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 274.8957543906622,
      "y": 234.75228230410642,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 108.23005629232017,
      "height": 60.4074732794345,
      "seed": 694358468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vfmXbv2RZaIMHz7UmNK0_"
        }
      ],
      "updated": 1703098884447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 2145352857,
      "isDeleted": false,
      "id": "vfmXbv2RZaIMHz7UmNK0_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 291.7501776784238,
      "y": 239.78623841072596,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 74.52120971679688,
      "height": 50.339561066195415,
      "seed": 1646541124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098884447,
      "link": null,
      "locked": false,
      "fontSize": 20.135824426478166,
      "fontFamily": 1,
      "text": "Org1 \nMember1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYyDiWnguzP3nbbJs0nbG",
      "originalText": "Org1 Member1",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 223802743,
      "isDeleted": false,
      "id": "57DYDFQf3cPgxnAGbKlTa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 423.37774670845306,
      "y": 239.23653698754447,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 108.23005629232017,
      "height": 60.4074732794345,
      "seed": 1196716228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_qHQdqsgvV0eEw9SxjryL"
        }
      ],
      "updated": 1703098884447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1339457913,
      "isDeleted": false,
      "id": "_qHQdqsgvV0eEw9SxjryL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 440.2321699962147,
      "y": 244.270493094164,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 74.52120971679688,
      "height": 50.339561066195415,
      "seed": 412203076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098884447,
      "link": null,
      "locked": false,
      "fontSize": 20.135824426478166,
      "fontFamily": 1,
      "text": "Org2 \nMember1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57DYDFQf3cPgxnAGbKlTa",
      "originalText": "Org2 Member1",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 535244439,
      "isDeleted": false,
      "id": "OPbhHzEpVPrhWes3hfPTS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 276.998218073453,
      "y": 321.5990500011071,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 108.23005629232017,
      "height": 60.4074732794345,
      "seed": 1908019140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "48eLRtgoepcM4LSfIhTFj"
        },
        {
          "id": "A0evVZGGSVwyWadp9tIxA",
          "type": "arrow"
        }
      ],
      "updated": 1703098884447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 408545881,
      "isDeleted": false,
      "id": "48eLRtgoepcM4LSfIhTFj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 289.41397406385136,
      "y": 326.63300610772666,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 83.39854431152344,
      "height": 50.339561066195415,
      "seed": 1122727748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098884447,
      "link": null,
      "locked": false,
      "fontSize": 20.135824426478166,
      "fontFamily": 1,
      "text": "Org1 \nMember2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OPbhHzEpVPrhWes3hfPTS",
      "originalText": "Org1 Member2",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 575882167,
      "isDeleted": false,
      "id": "cytKJXM6C4ngTGUFqSE1H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 325.99473007514985,
      "y": 78.90161183838177,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 90.61120991915175,
      "height": 54.11502814616007,
      "seed": 1216605892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703098884447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lmxiuIt8MFlzY4n-sL0rm",
        "focus": 0.43118629441750056,
        "gap": 2.5169910245327145
      },
      "endBinding": {
        "elementId": "wMJnLzTMH6dk_AGKZro3L",
        "focus": 0.2743588161080216,
        "gap": 3.7754541087413713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.61120991915175,
          54.11502814616007
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 1379743545,
      "isDeleted": false,
      "id": "MvZInL5DJwHC8kT03G24G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 570.489484357762,
      "y": 79.53016782777604,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 136.27932271057554,
      "height": 60.4074732794345,
      "seed": 52524612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703098884447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kna1yb0ynwxnjKFAoVbgX",
        "focus": -0.34738716361304905,
        "gap": 2.517011163397399
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.27932271057554,
          60.4074732794345
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 1690285271,
      "isDeleted": false,
      "id": "KLma4zylKzkgIvV1NrPa_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 588.1435074423784,
      "y": 85.28282966363702,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 130.62809083614744,
      "height": 47.822583012885644,
      "seed": 799149508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703098884447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kna1yb0ynwxnjKFAoVbgX",
        "focus": 0.6455210551098224,
        "gap": 7.550950016253367
      },
      "endBinding": {
        "elementId": "w0xFG8Ff1UPAnnz4Jfp9x",
        "focus": 0.3870828940672171,
        "gap": 5.0339402502949895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.62809083614744,
          47.822583012885644
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 892,
      "versionNonce": 266594329,
      "isDeleted": false,
      "id": "A1gLDmEedDWYjqSyvrB5V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 891.5759866326358,
      "y": 88.57800364972366,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 150.6639239634011,
      "height": 49.33276984487151,
      "seed": 1059304772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703098884447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i3sdto3hMlKEawcqxaKkv",
        "focus": -0.583941359977795,
        "gap": 6.292468645052693
      },
      "endBinding": {
        "elementId": "w0xFG8Ff1UPAnnz4Jfp9x",
        "focus": -0.5166662245899349,
        "gap": 1.006767709546125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.6639239634011,
          49.33276984487151
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1052836343,
      "isDeleted": false,
      "id": "eDyUSD6PeNMAAfo_VvfsS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 620.976294175788,
      "y": 236.40421805486983,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 108.23005629232017,
      "height": 60.4074732794345,
      "seed": 1325690052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xjzOJ-kDR6Xq0-mRcSC2P"
        }
      ],
      "updated": 1703098884447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1262583033,
      "isDeleted": false,
      "id": "xjzOJ-kDR6Xq0-mRcSC2P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 637.8307174635496,
      "y": 241.43817416148937,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 74.52120971679688,
      "height": 50.339561066195415,
      "seed": 551695428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098884447,
      "link": null,
      "locked": false,
      "fontSize": 20.135824426478166,
      "fontFamily": 1,
      "text": "Org2 \nMember1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eDyUSD6PeNMAAfo_VvfsS",
      "originalText": "Org2 Member1",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 559655703,
      "isDeleted": false,
      "id": "JjATYC9nnoVAOVLsrkAXX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 769.4943287281412,
      "y": 233.3376245975416,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 108.23005629232017,
      "height": 60.4074732794345,
      "seed": 312150980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NOMYlxRfDTb0c0BoEbin2"
        }
      ],
      "updated": 1703098884447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1943631321,
      "isDeleted": false,
      "id": "NOMYlxRfDTb0c0BoEbin2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 786.3487520159028,
      "y": 238.37158070416115,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 74.52120971679688,
      "height": 50.339561066195415,
      "seed": 374141764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098884447,
      "link": null,
      "locked": false,
      "fontSize": 20.135824426478166,
      "fontFamily": 1,
      "text": "Org3 \nMember1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjATYC9nnoVAOVLsrkAXX",
      "originalText": "Org3 Member1",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1761882167,
      "isDeleted": false,
      "id": "VBPdyXod-BkY0o8LaLiwp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 224.25499838747442,
      "y": 428.8792950690451,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 342.21656703588906,
      "height": 196.7200738644208,
      "seed": 710273732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703098884447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1019171513,
      "isDeleted": false,
      "id": "iB-SPMWMknCO2hbOB3q-w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 614.4155702010692,
      "y": 425.74132859875306,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 356.3492886958483,
      "height": 192.45489259983663,
      "seed": 1364456004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703098884448,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 1872695639,
      "isDeleted": false,
      "id": "qtXrJzVbfCR11Pui7WVKd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004773233438676527,
      "x": 575.1628192131433,
      "y": 112.62131761812077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 10.067912213239083,
      "height": 519.7559680084677,
      "seed": 170199492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703098884448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.067912213239083,
          519.7559680084677
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1918006524,
      "isDeleted": false,
      "id": "Q5OuauJp3EuKc6yIrfltc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.422859165554,
      "y": 446.4246465700386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.1398468017578,
      "height": 25,
      "seed": 1206333764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098641965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Environment-Fabric",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment-Fabric",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 515011964,
      "isDeleted": false,
      "id": "8NgexsNfYHr6DeeV1Kc_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.4686502993329,
      "y": 443.02113398720894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.2998046875,
      "height": 25,
      "seed": 1777887428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098641965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Environment-Ethereum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment-Ethereum",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 809395708,
      "isDeleted": false,
      "id": "xIbLNQR5GXZwzxPf2HDZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.3869470883228,
      "y": 516.0576056549257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.0548438704132,
      "height": 54.88906247063096,
      "seed": 871804996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A_OBkKQhgpArR7-RhbFXq"
        }
      ],
      "updated": 1703098641965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1950739580,
      "isDeleted": false,
      "id": "A_OBkKQhgpArR7-RhbFXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.08046690989096,
      "y": 533.5959227472637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.95997619628906,
      "height": 20,
      "seed": 1170212804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098641981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Peer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIbLNQR5GXZwzxPf2HDZR",
      "originalText": "Peer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 1721898748,
      "isDeleted": false,
      "id": "R_vbIjBEdEe3-kVu1vl0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.49440098748187,
      "y": 493.18296756838845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.27671892915195,
      "height": 99,
      "seed": 326266692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v4l7-CU7BAxaHRCiYXVXT"
        }
      ],
      "updated": 1703098641965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 306904316,
      "isDeleted": false,
      "id": "v4l7-CU7BAxaHRCiYXVXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.95471693991465,
      "y": 532.6811818996543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.86395263671875,
      "height": 20,
      "seed": 1567352516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098641983,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Orderer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_vbIjBEdEe3-kVu1vl0Y",
      "originalText": "Orderer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 713918460,
      "isDeleted": false,
      "id": "6Z-RSWpvzbCVN1FwxDefd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.2785659877138,
      "y": 509.7899075387188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.07768769779908,
      "height": 65.671735471523,
      "seed": 675966532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F235Eop1hvMJigXy6qFFJ"
        }
      ],
      "updated": 1703098641965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1046084988,
      "isDeleted": false,
      "id": "F235Eop1hvMJigXy6qFFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.1412194790301,
      "y": 532.4073105323788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.799972534179688,
      "height": 20,
      "seed": 887883204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098641985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Z-RSWpvzbCVN1FwxDefd",
      "originalText": "CA",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 219199740,
      "isDeleted": false,
      "id": "sNU7OKDmLrzn96Rvdlhtf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.0927228742594,
      "y": 481.8900534531409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.58192980323685,
      "height": 108.71118780934493,
      "seed": 2020519236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "521YqU3-i6M8gV4RACpzQ"
        }
      ],
      "updated": 1703098641966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 28634620,
      "isDeleted": false,
      "id": "521YqU3-i6M8gV4RACpzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.6026721408108,
      "y": 526.3104383123973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.711944580078125,
      "height": 20,
      "seed": 338715844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098641986,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FullNode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNU7OKDmLrzn96Rvdlhtf",
      "originalText": "FullNode",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 456894972,
      "isDeleted": false,
      "id": "EGE8EwnAsbnzMttjIovrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1829156331241,
      "y": 479.241547686956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.52744710179178,
      "height": 120.18804612947994,
      "seed": 1305422916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tbBQqPbHzXr3cgehvLcKF"
        }
      ],
      "updated": 1703098641966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 514656892,
      "isDeleted": false,
      "id": "tbBQqPbHzXr3cgehvLcKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.6764586628556,
      "y": 529.3426795338376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.07194519042969,
      "height": 20,
      "seed": 120128452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098641966,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LightNode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGE8EwnAsbnzMttjIovrg",
      "originalText": "LightNode",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1579047676,
      "isDeleted": false,
      "id": "-SXqlMTRHRNKXQWPCbOrh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.1924595908563,
      "y": 333.63495624466145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.23724217976974,
      "height": 50,
      "seed": 911993668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FBHjoU5L_7XGMwhWXHaxX"
        }
      ],
      "updated": 1703098641966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1834864252,
      "isDeleted": false,
      "id": "FBHjoU5L_7XGMwhWXHaxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.6831128462685,
      "y": 338.63495624466145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86.25593566894531,
      "height": 40,
      "seed": 1573249732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098641988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "X509-\nCertifictae",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-SXqlMTRHRNKXQWPCbOrh",
      "originalText": "X509-Certifictae",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 924441497,
      "isDeleted": false,
      "id": "A0evVZGGSVwyWadp9tIxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.07529484625115,
      "y": 355.7058376295363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29.864334761649047,
      "height": 0.14417038597844112,
      "seed": 67430980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703098878226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OPbhHzEpVPrhWes3hfPTS",
        "gap": 1,
        "focus": 0.11563190888947888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.864334761649047,
          -0.14417038597844112
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1970,
      "versionNonce": 19413879,
      "isDeleted": false,
      "id": "yYkqcpHTJmT1TV1IzqEej",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 292.2880050848311,
      "y": -124.37866158183563,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.09065649700467,
      "height": 75.09065649700467,
      "seed": 417828025,
      "groupIds": [
        "pZi0wcJispCxu2wjWLlgs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Tx-I6KmwYAcn0nB-zxxLo",
          "type": "arrow"
        }
      ],
      "updated": 1703098949106,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2352,
      "versionNonce": 483705945,
      "isDeleted": false,
      "id": "yARsirMNOXU6V6sggZ6Aw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.38018685089384,
      "y": -73.03058239830776,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 34.952959090487255,
      "height": 31.124606277046748,
      "seed": 161975705,
      "groupIds": [
        "dOEzH6dEL_DHYNfzBcpyD",
        "pZi0wcJispCxu2wjWLlgs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703098949107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.9147314181345703,
          -20.624739099247854
        ],
        [
          16.777420363433883,
          -31.124606277046748
        ],
        [
          29.6401093087332,
          -22.87471063734759
        ],
        [
          34.952959090487255,
          -2.141617798165126
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2092,
      "versionNonce": 1527450039,
      "isDeleted": false,
      "id": "YyUwHh9cCcLDmxS3J6uKe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.22056116605904,
      "y": -120.38692088735124,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.89591505432949,
      "height": 15.65892567253836,
      "seed": 1752461945,
      "groupIds": [
        "dOEzH6dEL_DHYNfzBcpyD",
        "pZi0wcJispCxu2wjWLlgs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098949107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3302,
      "versionNonce": 1173190640,
      "isDeleted": false,
      "id": "Zwzb6tdE2hhC2bIzcTxJG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.80391755796995,
      "y": -69.3581069609394,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.729202270507812,
      "height": 16.078361181624143,
      "seed": 705805145,
      "groupIds": [
        "sPYSuho9W9Ktue4zXnsUG",
        "pZi0wcJispCxu2wjWLlgs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703100921615,
      "link": null,
      "locked": false,
      "fontSize": 12.862688945299315,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 1989,
      "versionNonce": 1464844983,
      "isDeleted": false,
      "id": "_aMDvIGPWXyGFhOPF3ZEJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 530.6213384181644,
      "y": -126.04532824850241,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.75732316367143,
      "height": 76.75732316367143,
      "seed": 1050130391,
      "groupIds": [
        "GId_UxNOGl7gaxRE_C_Zt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "urWDMYvVuWyEoToV6lxcL",
          "type": "arrow"
        }
      ],
      "updated": 1703098953378,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2371,
      "versionNonce": 756320791,
      "isDeleted": false,
      "id": "C7XCswlP4sbMCYMXwls3g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.1372786706736,
      "y": -73.55755824370752,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.72875377034607,
      "height": 31.81542915987971,
      "seed": 1151378679,
      "groupIds": [
        "vBZ83fNqGO2MsSijwduAT",
        "GId_UxNOGl7gaxRE_C_Zt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703098953378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.001620422278758,
          -21.082513298715476
        ],
        [
          17.149801809766114,
          -31.81542915987971
        ],
        [
          30.297983197253473,
          -23.3824238403935
        ],
        [
          35.72875377034607,
          -2.1891518478519125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2111,
      "versionNonce": 1749626679,
      "isDeleted": false,
      "id": "78OqF8UJbokwkuvzlkZlh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.1738685721618,
      "y": -121.96498929868461,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 18.2931219304172,
      "height": 16.006481689115105,
      "seed": 827256343,
      "groupIds": [
        "vBZ83fNqGO2MsSijwduAT",
        "GId_UxNOGl7gaxRE_C_Zt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098953378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3322,
      "versionNonce": 1941585680,
      "isDeleted": false,
      "id": "MmyRm-y9WO8gieEHaFEQv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.643061373308,
      "y": -69.80357076900788,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.354736328125,
      "height": 16.435226734359198,
      "seed": 1066865463,
      "groupIds": [
        "KwdWv0zCrWXFc3TT0P7SF",
        "GId_UxNOGl7gaxRE_C_Zt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ykXFDHnffm0kDKOARJVsF",
          "type": "arrow"
        }
      ],
      "updated": 1703100921616,
      "link": null,
      "locked": false,
      "fontSize": 13.148181387487357,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 1999,
      "versionNonce": 1638295191,
      "isDeleted": false,
      "id": "Y0lMwVUyF91lEYmCjgRVF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 743.9546717514979,
      "y": -127.71199491516893,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 81.75732316367127,
      "height": 81.75732316367127,
      "seed": 337919927,
      "groupIds": [
        "-4ydx9v4YCnnmNoM73u_r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098958226,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2382,
      "versionNonce": 1466661815,
      "isDeleted": false,
      "id": "GJnYEEqpcwc8nGDA1zyfr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.7418874633462,
      "y": -71.80515244657327,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.056137809922305,
      "height": 33.887897808378426,
      "seed": 1796288727,
      "groupIds": [
        "yLsxMRgaRjS_AW07hjtyX",
        "-4ydx9v4YCnnmNoM73u_r"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703098958226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.262287434711296,
          -22.45583589711824
        ],
        [
          18.26694614876271,
          -33.887897808378426
        ],
        [
          32.27160486281412,
          -24.90556344953111
        ],
        [
          38.056137809922305,
          -2.331753996912261
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2122,
      "versionNonce": 974187735,
      "isDeleted": false,
      "id": "7xf9PIhj1Ew43jGz2CnJ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.3671241238036,
      "y": -123.36586119935097,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.48474255868024,
      "height": 17.04914973884527,
      "seed": 1971518967,
      "groupIds": [
        "yLsxMRgaRjS_AW07hjtyX",
        "-4ydx9v4YCnnmNoM73u_r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703098958226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3334,
      "versionNonce": 1800993264,
      "isDeleted": false,
      "id": "zCNGSxHGP3UD6FxzFjzSy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.4715178030463,
      "y": -67.80662885987981,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.275955200195312,
      "height": 17.505823392564267,
      "seed": 645801751,
      "groupIds": [
        "6k5uPDPJepz0bBGQiogaK",
        "-4ydx9v4YCnnmNoM73u_r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cT10zV9ViRAjmVe3KKFT-",
          "type": "arrow"
        },
        {
          "id": "xjuyPSulh8v7N6d2qj89t",
          "type": "arrow"
        }
      ],
      "updated": 1703100921616,
      "link": null,
      "locked": false,
      "fontSize": 14.004658714051414,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 624903831,
      "isDeleted": false,
      "id": "ykXFDHnffm0kDKOARJVsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.9955596463855,
      "y": -68.96057511895823,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.14157165063114,
      "height": 85.92531748409876,
      "seed": 1201755063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703098953378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MmyRm-y9WO8gieEHaFEQv",
        "gap": 12.638368735565109,
        "focus": 1.421474409661159
      },
      "endBinding": {
        "elementId": "lmxiuIt8MFlzY4n-sL0rm",
        "gap": 8.312862001692054,
        "focus": 0.31274392222155817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.14157165063114,
          85.92531748409876
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1340719351,
      "isDeleted": false,
      "id": "urWDMYvVuWyEoToV6lxcL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.0324018743165,
      "y": -59.42253773840221,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 241.53312487524045,
      "height": 83.43796586926729,
      "seed": 28938265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703098953378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_aMDvIGPWXyGFhOPF3ZEJ",
        "gap": 6.6213384181645445,
        "focus": 0.3970641063127279
      },
      "endBinding": {
        "elementId": "i3sdto3hMlKEawcqxaKkv",
        "gap": 3.0320689763437763,
        "focus": 0.20948451030368417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.53312487524045,
          83.43796586926729
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1805725975,
      "isDeleted": false,
      "id": "Tx-I6KmwYAcn0nB-zxxLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.90821462180867,
      "y": -35.48186505271903,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.425118711524817,
      "height": 67.81519838605237,
      "seed": 1045883191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703098949185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yYkqcpHTJmT1TV1IzqEej",
        "gap": 14.146840658601892,
        "focus": 0.4204156197015797
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.425118711524817,
          67.81519838605237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 339765303,
      "isDeleted": false,
      "id": "cT10zV9ViRAjmVe3KKFT-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.190433502215,
      "y": -47.50617034066765,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.85469020980076,
      "height": 62.05153175674512,
      "seed": 1839965785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703098958226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zCNGSxHGP3UD6FxzFjzSy",
        "gap": 2.79463512664789,
        "focus": -0.42462284805092676
      },
      "endBinding": {
        "elementId": "kna1yb0ynwxnjKFAoVbgX",
        "gap": 8.389353862553833,
        "focus": 0.1534948359330676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.85469020980076,
          62.05153175674512
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1452558679,
      "isDeleted": false,
      "id": "xjuyPSulh8v7N6d2qj89t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7844875151488,
      "y": -47.50617034066765,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.54884581818465,
      "height": 76.50617034066771,
      "seed": 1789203223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703098958226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zCNGSxHGP3UD6FxzFjzSy",
        "gap": 2.79463512664789,
        "focus": 0.23492314783381593
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.54884581818465,
          76.50617034066771
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}